@extends('navbar.app')

<head>
    <link rel="stylesheet" href="{{ asset('css/proposeProject.css') }}">
</head>

@section('content')
<h1>เสนอโครงการเพื่อพิจารณา</h1>
<div class="outer-container">
    <div class="container">
        <div class="header">
            @foreach($projects as $project)
            <div class="project-title">โครงการพัฒนาระบบติดตามแผนงาน</div>
            <div class="project-subtitle">ฝ่ายบริหารสารสนเทศและนวัตกรรมการเรียนรู้</div>

            <div class="project-info">
                <div class="info-item">
                    <div class="info-top">
                        <i class='bx bxs-calendar-event' style="width: 20px; height: 0px;"></i>
                        <span class="info-label">วันที่เริ่ม</span>
                    </div>
                    <span class="info-value">01/พ.ย/2567</span>
                </div>
                <div class="info-item">
                    <div class="info-top">
                        <i class='bx bx-group' style="width: 20px; height: 0px;"></i>
                        <span class="info-label">ผู้รับผิดชอบ</span>
                    </div>
                    <span class="info-value">คุณสมพร โชติ</span>
                </div>
                <div class="info-item">
                    <div class="info-top">
                        <i class='bx bx-wallet-alt' style="width: 20px; height: 0px;"></i>
                        <span class="info-label">งบประมาณ</span>
                    </div>
                    <span class="info-value">500,000 บาท</span>
                </div>
            </div>
        </div>

        <div class="status-section">
            <div class="status-header">สถานะการพิจารณา</div>

            <div class="status-card">
                <div class="status-left">
                    <i class='bx bx-envelope' style="width: 40px;"></i>
                    <div>
                        <div class="status-text">ผู้บริหาร</div>
                        <div class="status-text">รออนุมัติจากผู้บริหาร</div>
                    </div>
                </div>
                <div class="status-right">
                    <span class="status-date">2 ธ.ค 2567</span>
                    <button class="status-button">รอพิจารณา</button>
                </div>
            </div>
        </div>
    </div>

    <div class="button-container">
        <button class="action-button">
            <i class='bx bx-log-in-circle'></i>
            รอการพิจารณา
        </button>
    </div>
    @endforeach
</div>
@endsection



        <div class="history-section">
            <div class="history-header">ประวัติการดำเนินการ</div>
            <ul class="history-list">
                @foreach($project->approvals->first()->recordHistory as $history)
                <li>
                    <span
                        class="history-date">{{ \Carbon\Carbon::parse($history->Time_Record)->format('j M Y H:i') }}</span>
                    <span class="history-comment">{{ $history->Comment }}</span>
                </li>
                @endforeach
            </ul>
        </div>
