@extends('navbar.app')

<hade>
    <link rel="stylesheet" href="{{ asset('css/createFirstForm.css') }}">
    <style>
    /* Project Search List Styling */
    #project-list {
        position: absolute;
        width: 100%;
        max-height: 200px;
        overflow-y: auto;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 5px;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 0;
    }

    #project-list li {
        padding: 8px 12px;
        list-style: none;
        cursor: pointer;
        border-bottom: 1px solid #f0f0f0;
    }

    #project-list li:hover {
        background-color: #f8f9fa;
    }

    #project-list li.loading,
    #project-list li.error,
    #project-list li.no-results {
        color: #6c757d;
        font-style: italic;
        cursor: default;
    }

    #project-list li.error {
        color: #dc3545;
    }
    </style>

</hade>
@section('content')
<div class="container py-4">
    <div class="card">
        <h3 class="card-header">กรอกข้อมูลโครงการ</h3>

        <div class="card-body">
            <form action="{{ route('createProject', ['Strategic_Id' => $strategics->Id_Strategic]) }}" method="POST"
                class="needs-validation" novalidate>
                @csrf

                <!-- ความสอดคล้องกับยุทธศาสตร์ส่วนงาน -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            1. ความสอดคล้องกับยุทธศาสตร์ส่วนงาน
                        </h4>
                    </div>
                    <div id="departmentStrategicDetails">
                        <div class="mb-3 col-md-6">
                            <div class="mb-3">
                                <label for="Name_Strategic_Plan" class="form-label">ชื่อแผนยุทธศาสตร์</label>
                                <input type="text" class="form-control" id="Name_Strategic_Plan"
                                    name="Name_Strategic_Plan" value="{{ $nameStrategicPlan }}" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="Name_Strategy" class="form-label">กลยุทธ์</label>
                                <select class="form-select @error('Name_Strategy') is-invalid @enderror"
                                    name="Name_Strategy" id="Name_Strategy" required>
                                    <option value="" selected disabled>เลือกกลยุทธ์</option>
                                    @if($strategies->isNotEmpty())
                                    @foreach($strategies as $strategy)
                                    <option value="{{ $strategy->Id_Strategy }}"
                                        {{ isset($project) && $project->Name_Strategy == $strategy->Id_Strategy ? 'selected' : '' }}>
                                        {{ $strategy->Name_Strategy }}
                                    </option>
                                    @endforeach
                                    @else
                                    <option value="" disabled>ไม่มีกลยุทธ์ที่เกี่ยวข้อง</option>
                                    @endif
                                </select>
                                @error('Name_Strategy')
                                <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ลักษณะโครงการ -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            2. ลักษณะโครงการ
                        </h4>
                    </div>
                    <div class="form-group-radio">
                        <div class="radio-item">
                            <input type="radio" name="Description_Project" value="N" id="newProject"
                                onchange="toggleTextbox(this, 'textbox-projectType-')" checked>
                            <label for="newProject">โครงการใหม่</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" name="Description_Project" value="C" id="continuousProject"
                                onchange="toggleTextbox(this, 'textbox-projectType-')">
                            <label for="continuousProject">โครงการต่อเนื่อง</label>
                        </div>
                    </div>
                    <div class="form-group" style="display: none; position: relative;">
                        <label for="textbox-projectType-2" class="form-label">ค้นหาโครงการเดิม</label>
                        <input type="text" id="textbox-projectType-2" class="form-control" data-group="projectType"
                            placeholder="กรอกชื่อโครงการเดิม">
                        <ul id="project-list" style="display: none;"></ul>
                    </div>
                </div>

                <!-- ชื่อโครงการ -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            3. ชื่อโครงการ
                        </h4>
                    </div>
                    <div id="projectDetails">
                        <div class="form-group">
                            <label for="Name_Project" class="form-label">สร้างชื่อโครงการ</label>
                            <input type="text" class="form-control @error('Name_Project') is-invalid @enderror"
                                id="Name_Project" name="Name_Project" placeholder="กรอกชื่อโครงการ" required>
                            @error('Name_Project')
                            <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                        <div id="projectContainer">
                            @csrf
                        </div>
                        <div>
                            <button type="button" class="btn-addlist"
                                onclick="addField1('projectContainer', 'Name_Sub_Project[]')">
                                <i class='bx bx-plus-circle'></i>เพิ่มชื่อโครงการย่อย
                            </button>
                        </div>
                    </div>
                </div>

                <!-- ตัวชี้วัดความสำเร็จของโครงการ -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            4. ตัวชี้วัดความสำเร็จของโครงการ
                        </h4>
                    </div>
                    <div id="successIndicatorsDetails">
                        <div class="form-group">
                            <div class="d-flex align-items-center">
                                <select class="form-control @error('Success_Indicators') is-invalid @enderror"
                                    id="Success_Indicators" name="Success_Indicators">
                                    <option value="" disabled selected>กรอกตัวชี้วัดความสำเร็จของโครงการ</option>
                                    @foreach($kpis as $kpi)
                                    <option value="{{ $kpi->Name_Kpi }}" data-strategy-id="{{ $kpi->Strategy_Id }}"
                                        data-target-value="{{ $kpi->Target_Value }}">
                                        {{ $kpi->Name_Kpi }}
                                    </option>
                                    @endforeach
                                </select>
                                <div class="form-check ms-2 d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox"
                                        id="Success_Indicators_Other_Checkbox">
                                    <label class="form-check-label ms-1" for="Success_Indicators_Other_Checkbox">
                                        อื่น ๆ
                                    </label>
                                </div>
                            </div>
                            <textarea class="form-control mt-2" id="Success_Indicators_Other"
                                name="Success_Indicators_Other" placeholder="กรอกตัวชี้วัดความสำเร็จอื่น ๆ"
                                style="display: none;"></textarea>
                            @error('Success_Indicators')
                            <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                    </div>
                </div>

                <!-- ค่าเป้าหมาย -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            5. ค่าเป้าหมาย
                        </h4>
                    </div>
                    <div id="valueTargetDetails">
                        <div class="form-group">
                            <div class="d-flex align-items-center">
                                <select class="form-control @error('Value_Target') is-invalid @enderror"
                                    id="Value_Target" name="Value_Target">
                                    <option value="" disabled selected>กรอกค่าเป้าหมาย</option>
                                    <!-- Add options here if needed -->
                                </select>
                                <div class="form-check ms-2 d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" id="Value_Target_Other_Checkbox">
                                    <label class="form-check-label ms-1" for="Value_Target_Other_Checkbox">
                                        อื่น ๆ
                                    </label>
                                </div>
                            </div>
                            <textarea class="form-control mt-2" id="Value_Target_Other" name="Value_Target_Other"
                                placeholder="กรอกค่าเป้าหมายอื่น ๆ" style="display: none;"></textarea>
                            @error('Value_Target')
                            <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                    </div>
                </div>

                <!-- แหล่งงบประมาณ -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            6. แหล่งงบประมาณ
                        </h4>
                    </div>
                    <div id="budgetDetails">
                        <div class="form-group-radio mb-3">
                            <div class="radio-group">
                                <input type="radio" name="Status_Budget" value="N" id="non_income"
                                    onchange="toggleIncomeForm(this)" checked>
                                <label for="non_income">ไม่ใช้งบประมาณ</label>

                                <input type="radio" name="Status_Budget" value="Y" id="income_seeking"
                                    onchange="toggleIncomeForm(this)">
                                <label for="income_seeking">ใช้งบประมาณ</label>
                            </div>
                        </div>

                        <div id="incomeForm" class="income-form" style="display: none;">
                            <!-- แหล่งที่มาของงบประมาณ -->
                            <div class="form-group mb-4">
                                <label class="form-label fw-bold">แหล่งที่มาของงบประมาณ:</label>
                                <div class="card mb-3">
                                    <div class="card-body">
                                        @foreach($budgetSources as $source)
                                        <div class="form-check mb-2 d-flex align-items-center">
                                            <input type="checkbox" id="{{ $source->Id_Budget_Source }}"
                                                name="budget_source[]" value="{{ $source->Id_Budget_Source }}"
                                                class="form-check-input" data-id="{{ $source->Id_Budget_Source }}"
                                                onchange="handleSourceCheckbox(this)">
                                            <label class="form-check-label d-flex align-items-center w-100"
                                                for="{{ $source->Id_Budget_Source }}">
                                                <span class="label-text me-2">{{ $source->Name_Budget_Source }}</span>
                                                <div class="input-group" style="max-width: 200px;">
                                                    <input type="number" name="amount_{{ $source->Id_Budget_Source }}"
                                                        class="form-control form-control-sm" placeholder="จำนวนเงิน"
                                                        disabled>
                                                    <span class="input-group-text">บาท</span>
                                                </div>
                                            </label>
                                        </div>
                                        @endforeach
                                    </div>
                                </div>
                            </div>

                            <!-- ตารางงบประมาณแบบกรอกข้อมูล -->
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="form-group mb-4">
                                        <label class="form-label fw-bold">รายละเอียดงบประมาณ:</label>
                                        <div class="form-group-radio mb-3">
                                            <label class="form-label">ระยะเวลาการใช้งบประมาณ:</label>
                                            <div class="radio-group">
                                                <input type="radio" name="date_type" value="O" id="single_day"
                                                    onchange="toggleDateForm(this)" checked>
                                                <label for="single_day">วันเดียว</label>

                                                <input type="radio" name="date_type" value="M" id="multiple_days"
                                                    onchange="toggleDateForm(this)">
                                                <label for="multiple_days">หลายวัน</label>
                                            </div>
                                        </div>

                                        <!-- แบบฟอร์มงบประมาณตามวันที่ (อยู่ในกรอบเดียวกัน) -->
                                        <div class="mt-4">
                                            <div id="budgetFormsContainer">
                                                <div id="budgetFormTemplate" class="budget-form mb-4 pb-3 border-bottom"
                                                    data-form-index="0">
                                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                                        <div style="flex: 1;">
                                                            <div class="d-flex align-items-center">
                                                                <div class="me-3">
                                                                    <label class="form-label">วันที่ดำเนินการ</label>
                                                                    <input type="date" name="budget_date[]"
                                                                        class="form-control" style="width: 200px;">
                                                                </div>
                                                                <div class="flex-grow-1">
                                                                    <label
                                                                        class="form-label">รายละเอียดค่าใช้จ่ายสำหรับวันนี้</label>
                                                                    <textarea name="budget_details[]"
                                                                        class="form-control"
                                                                        placeholder="ระบุรายละเอียดค่าใช้จ่ายสำหรับวันที่นี้"
                                                                        rows="2"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="ms-2">
                                                            <button type="button"
                                                                class="btn btn-warning btn-sm reset-form-btn"
                                                                onclick="resetBudgetForm(this)">
                                                                <i class="bx bx-reset"></i> รีเซ็ตข้อมูล
                                                            </button>
                                                            <button type="button"
                                                                class="btn btn-danger btn-sm remove-form-btn ms-2"
                                                                onclick="removeBudgetForm(this)" style="display: none;">
                                                                <i class="bx bx-trash"></i> ลบวันที่นี้
                                                            </button>
                                                        </div>
                                                    </div>

                                                    <!-- ตารางงบประมาณสำหรับวันที่นี้ -->
                                                    <div class="table-responsive day-budget-table">
                                                        <table class="table table-bordered mt-3">
                                                            <thead class="bg-light">
                                                                <tr>
                                                                    <th style="width: 5%;">ลำดับ</th>
                                                                    <th style="width: 25%;">หมวดหมู่</th>
                                                                    <th>รายการ</th>
                                                                    <th style="width: 20%;">จำนวน (บาท)</th>
                                                                    <th style="width: 5%;"></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody class="day-categories-container" data-day-index="0">
                                                                <!-- แถวแรกสำหรับเลือกหมวดหมู่ -->
                                                                <tr class="category-row" data-row-id="0"
                                                                    data-day-id="0">
                                                                    <td class="align-middle text-center">1</td>
                                                                    <td class="align-middle">
                                                                        <select class="form-select category-select"
                                                                            name="budget_category[0][]"
                                                                            onchange="handleDayCategorySelect(this, 0)">
                                                                            <option value="" selected disabled>
                                                                                เลือกหมวดหมู่</option>
                                                                            @foreach($mainCategories as $category)
                                                                            <option value="{{ $category }}">
                                                                                {{ $category }}</option>
                                                                            @endforeach
                                                                        </select>
                                                                    </td>
                                                                    <td colspan="2" class="align-middle text-center">
                                                                        <span
                                                                            class="text-muted">โปรดเลือกหมวดหมู่ก่อน</span>
                                                                    </td>
                                                                    <td class="align-middle text-center">
                                                                        <button type="button"
                                                                            class="btn btn-sm btn-danger"
                                                                            onclick="removeDayCategoryRow(this)"
                                                                            style="display: none;">
                                                                            <i class="bx bx-trash"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                            <tfoot>
                                                                <tr>
                                                                    <td colspan="5">
                                                                        <button type="button"
                                                                            class="btn btn-outline-primary btn-sm"
                                                                            onclick="addDayCategoryRow(0)">
                                                                            <i class="bx bx-plus-circle"></i>
                                                                            เพิ่มหมวดหมู่
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr class="bg-light font-weight-bold">
                                                                    <td colspan="3" class="text-end">รวมสำหรับวันที่นี้
                                                                    </td>
                                                                    <td class="text-center">
                                                                        <span class="day-total"
                                                                            id="day_total_0">0</span> บาท
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </tfoot>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- ปุ่มเพิ่มแบบฟอร์ม (สำหรับหลายวัน) -->
                                        <div class="mt-3 mb-3" id="addBudgetFormBtnContainer" style="display: none;">
                                            <button type="button" class="btn btn-primary btn-sm"
                                                onclick="addBudgetForm()">
                                                <i class="bx bx-plus"></i> เพิ่มข้อมูลวันอื่น
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ผู้รับผิดชอบโครงการ -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            7. ผู้รับผิดชอบโครงการ
                        </h4>
                    </div>
                    <div id="responsibleDetails">
                        <div class="form-group">
                            <label for="employee_id" class="form-label">เลือกผู้รับผิดชอบ</label>
                            <select class="form-select @error('employee_id') is-invalid @enderror" id="employee_id"
                                name="employee_id">
                                <option value="" selected disabled>เลือกผู้รับผิดชอบ</option>
                                @foreach($employees as $employee)
                                <option value="{{ $employee->Id_Employee }}">
                                    {{ $employee->Firstname }} {{ $employee->Lastname }}
                                </option>
                                @endforeach
                            </select>
                            @error('employee_id')
                            <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                    </div>
                </div>

                <!-- ปุ่มบันทึก -->
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class='bx bx-save'></i> บันทึกข้อมูล
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="{{ asset('js/createFirstForm.js') }}"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // คำนวณยอดรวมเมื่อโหลดหน้า
    calculateTotal();

    // ตั้งค่าเริ่มต้นสำหรับฟอร์มวันที่
    toggleDateForm(document.getElementById('single_day'));
});

// สลับการแสดงฟอร์ม
function toggleIncomeForm(element) {
    const incomeForm = document.getElementById('incomeForm');
    if (element.value === 'Y') {
        incomeForm.style.display = 'block';
    } else {
        incomeForm.style.display = 'none';
    }
}

// จัดการฟอร์มตามประเภทวันที่ (วันเดียว/หลายวัน)
function toggleDateForm(element) {
    const addBudgetFormBtn = document.getElementById('addBudgetFormBtnContainer');
    const removeBtns = document.querySelectorAll('.remove-form-btn');

    if (element.value === 'M' || element.id === 'multiple_days') {
        // หลายวัน - แสดงปุ่มเพิ่มวัน และปุ่มลบ
        addBudgetFormBtn.style.display = 'block';

        // ถ้ามีหลายฟอร์ม ให้แสดงปุ่มลบ
        updateRemoveButtons();
    } else {
        // วันเดียว - ซ่อนปุ่มเพิ่มวัน และปุ่มลบ
        addBudgetFormBtn.style.display = 'none';

        // ลบฟอร์มที่เกินมา (เหลือเพียงฟอร์มแรก)
        const forms = document.querySelectorAll('.budget-form');
        if (forms.length > 1) {
            for (let i = forms.length - 1; i > 0; i--) {
                forms[i].remove();
            }
        }

        // ซ่อนปุ่มลบในฟอร์มแรก
        forms[0].querySelector('.remove-form-btn').style.display = 'none';
    }
}

// จัดการ checkbox แหล่งงบประมาณ
function handleSourceCheckbox(checkbox) {
    const amountInput = document.querySelector(`input[name="amount_${checkbox.value}"]`);
    if (checkbox.checked) {
        amountInput.disabled = false;
    } else {
        amountInput.disabled = true;
        amountInput.value = '';
    }
}

// เพิ่มแบบฟอร์มวันที่ (สำหรับหลายวัน)
function addBudgetForm() {
    const container = document.getElementById('budgetFormsContainer');
    const formTemplate = document.getElementById('budgetFormTemplate');

    // สร้าง ID ใหม่
    const formIndex = document.querySelectorAll('.budget-form').length;

    // สร้างฟอร์มใหม่
    const newForm = document.createElement('div');
    newForm.className = 'budget-form mb-4 pb-3 border-bottom';
    newForm.setAttribute('data-form-index', formIndex);

    // สร้าง HTML สำหรับฟอร์มใหม่
    newForm.innerHTML = `
        <div class="d-flex justify-content-between align-items-start mb-3">
            <div style="flex: 1;">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <label class="form-label">วันที่ดำเนินการ</label>
                        <input type="date" name="budget_date[]" class="form-control" style="width: 200px;">
                    </div>
                    <div class="flex-grow-1">
                        <label class="form-label">รายละเอียดค่าใช้จ่ายสำหรับวันนี้</label>
                        <textarea name="budget_details[]" class="form-control" 
                            placeholder="ระบุรายละเอียดค่าใช้จ่ายสำหรับวันที่นี้" rows="2"></textarea>
                    </div>
                </div>
            </div>
            <div class="ms-2">
                <button type="button" class="btn btn-warning btn-sm reset-form-btn" 
                    onclick="resetBudgetForm(this)">
                    <i class="bx bx-reset"></i> รีเซ็ตข้อมูล
                </button>
                <button type="button" class="btn btn-danger btn-sm remove-form-btn ms-2" 
                    onclick="removeBudgetForm(this)">
                    <i class="bx bx-trash"></i> ลบวันที่นี้
                </button>
            </div>
        </div>

        <!-- ตารางงบประมาณสำหรับวันที่นี้ -->
        <div class="table-responsive day-budget-table">
            <table class="table table-bordered mt-3">
                <thead class="bg-light">
                    <tr>
                        <th style="width: 5%;">ลำดับ</th>
                        <th style="width: 25%;">หมวดหมู่</th>
                        <th>รายการ</th>
                        <th style="width: 20%;">จำนวน (บาท)</th>
                        <th style="width: 5%;"></th>
                    </tr>
                </thead>
                <tbody class="day-categories-container" data-day-index="${formIndex}">
                    <!-- แถวแรกสำหรับเลือกหมวดหมู่ -->
                    <tr class="category-row" data-row-id="0" data-day-id="${formIndex}">
                        <td class="align-middle text-center">1</td>
                        <td class="align-middle">
                            <select class="form-select category-select"
                                name="budget_category[${formIndex}][]"
                                onchange="handleDayCategorySelect(this, ${formIndex})">
                                <option value="" selected disabled>เลือกหมวดหมู่</option>
                                ${getCategoryOptions()}
                            </select>
                        </td>
                        <td colspan="2" class="align-middle text-center">
                            <span class="text-muted">โปรดเลือกหมวดหมู่ก่อน</span>
                        </td>
                        <td class="align-middle text-center">
                            <button type="button" class="btn btn-sm btn-danger"
                                onclick="removeDayCategoryRow(this)"
                                style="display: none;">
                                <i class="bx bx-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">
                            <button type="button" class="btn btn-outline-primary btn-sm"
                                onclick="addDayCategoryRow(${formIndex})">
                                <i class="bx bx-plus-circle"></i> เพิ่มหมวดหมู่
                            </button>
                        </td>
                    </tr>
                    <tr class="bg-light font-weight-bold">
                        <td colspan="3" class="text-end">รวมสำหรับวันที่นี้</td>
                        <td class="text-center">
                            <span class="day-total" id="day_total_${formIndex}">0</span> บาท
                        </td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    `;

    container.appendChild(newForm);

    // อัปเดตการแสดงปุ่มลบ
    updateRemoveButtons();
}

// ดึงตัวเลือกหมวดหมู่จากตัวเลือกแรก
function getCategoryOptions() {
    const firstSelect = document.querySelector('.category-select');
    return firstSelect ? firstSelect.innerHTML : '';
}

// อัปเดตการแสดงปุ่มลบฟอร์ม
function updateRemoveButtons() {
    const forms = document.querySelectorAll('.budget-form');
    const removeBtns = document.querySelectorAll('.remove-form-btn');

    if (forms.length > 1) {
        removeBtns.forEach(btn => {
            btn.style.display = 'inline-block';
        });
    } else {
        removeBtns.forEach(btn => {
            btn.style.display = 'none';
        });
    }
}

// รีเซ็ตแบบฟอร์ม
function resetBudgetForm(button) {
    const form = button.closest('.budget-form');
    form.querySelector('input[name="budget_date[]"]').value = '';
    form.querySelector('textarea[name="budget_details[]"]').value = '';

    // รีเซ็ตข้อมูลในตาราง
    const dayIndex = form.getAttribute('data-form-index');
    const container = form.querySelector('.day-categories-container');
    const rows = container.querySelectorAll('.category-row');

    // เหลือเพียงแถวแรก
    if (rows.length > 1) {
        for (let i = rows.length - 1; i > 0; i--) {
            rows[i].remove();
        }
    }

    // รีเซ็ตแถวแรก
    const firstRow = rows[0];
    const select = firstRow.querySelector('select');
    select.selectedIndex = 0;

    // รีเซ็ตเซลล์เป็นค่าเริ่มต้น
    if (firstRow.cells.length > 2) {
        firstRow.cells[2].colSpan = 2;
        firstRow.cells[2].innerHTML = '<span class="text-muted">โปรดเลือกหมวดหมู่ก่อน</span>';

        // ถ้ามีเซลล์เกินมา ให้ลบออก
        if (firstRow.cells.length > 4) {
            firstRow.deleteCell(3);
        }
    }

    // รีเซ็ตยอดรวม
    document.getElementById(`day_total_${dayIndex}`).textContent = '0';

    // คำนวณยอดรวมใหม่
    calculateGrandTotal();
}

// ลบแบบฟอร์ม
function removeBudgetForm(button) {
    const form = button.closest('.budget-form');

    // ถ้าเหลือฟอร์มเดียว ไม่ให้ลบ
    const forms = document.querySelectorAll('.budget-form');
    if (forms.length <= 1) return;

    form.remove();

    // อัปเดตการแสดงปุ่มลบ
    updateRemoveButtons();

    // คำนวณยอดรวมใหม่
    calculateGrandTotal();
}

// จัดการเมื่อเลือกหมวดหมู่ในวันที่เพิ่มเติม
function handleDayCategorySelect(select, dayIndex) {
    const row = select.closest('.category-row');
    const rowId = row.getAttribute('data-row-id');
    const selectedCategory = select.value;

    // ลบเนื้อหาเดิม (ถ้ามี)
    const existingContainer = row.querySelector('.items-container');
    if (existingContainer) {
        existingContainer.remove();
    }

    // สร้าง container สำหรับรายการย่อย
    const itemsContainer = document.createElement('div');
    itemsContainer.className = 'items-container pl-3 mt-2';
    itemsContainer.id = `${selectedCategory}_items_${dayIndex}_${rowId}`;

    // เปลี่ยน colspan กลับเป็นแถวปกติ
    const cells = row.cells;
    if (cells.length === 4 && cells[2].colSpan === 2) {
        cells[2].colSpan = 1;
        cells[2].innerHTML = ''; // ล้างข้อความเดิม

        // สร้างเซลล์จำนวนเงินขึ้นมาใหม่
        row.insertCell(3);
    }

    // ตั้งค่าเซลล์ใหม่
    const descCell = row.cells[2];
    const amountCell = row.cells[3];

    // ล้างข้อความ "โปรดเลือกหมวดหมู่ก่อน"
    descCell.innerHTML = '';
    amountCell.innerHTML = '';

    // เพิ่ม strong tag แสดงชื่อหมวดหมู่
    const categoryTitle = document.createElement('strong');
    categoryTitle.textContent = selectedCategory;
    descCell.appendChild(categoryTitle);

    // สร้าง hidden field เก็บชื่อหมวดหมู่
    const hiddenCategory = document.createElement('input');
    hiddenCategory.type = 'hidden';
    hiddenCategory.name = `category[${dayIndex}][]`;
    hiddenCategory.value = selectedCategory;
    descCell.appendChild(hiddenCategory);

    // เพิ่ม container สำหรับรายการย่อย
    descCell.appendChild(itemsContainer);

    // เพิ่มปุ่มเพิ่มรายการย่อย
    const addButton = document.createElement('button');
    addButton.type = 'button';
    addButton.className = 'btn btn-sm btn-outline-primary mt-2';
    addButton.innerHTML = '<i class="bx bx-plus"></i> เพิ่มรายการ';
    addButton.onclick = function() {
        addDayBudgetItem(itemsContainer.id, slugify(selectedCategory), dayIndex, rowId);
    };
    descCell.appendChild(addButton);

    // เพิ่ม span สำหรับยอดรวมหมวดหมู่
    amountCell.className = 'text-center align-middle';
    const totalSpan = document.createElement('span');
    totalSpan.id = `total_${slugify(selectedCategory)}_${dayIndex}_${rowId}`;
    totalSpan.className = 'category-day-total';
    totalSpan.textContent = '0';
    amountCell.appendChild(totalSpan);

    // แสดงปุ่มลบถ้ามีมากกว่า 1 แถว
    const parent = row.parentElement;
    const siblings = parent.querySelectorAll('.category-row');
    if (siblings.length > 1) {
        siblings.forEach(sibling => {
            const deleteBtn = sibling.querySelector('.btn-danger');
            if (deleteBtn) deleteBtn.style.display = 'inline-block';
        });
    }
}

// เพิ่มแถวหมวดหมู่สำหรับวันที่เพิ่มเติม
function addDayCategoryRow(dayIndex) {
    const form = document.querySelector(`.budget-form[data-form-index="${dayIndex}"]`);
    const container = form.querySelector('.day-categories-container');
    const rows = container.querySelectorAll('.category-row');
    const newRowId = rows.length;

    const newRow = document.createElement('tr');
    newRow.className = 'category-row';
    newRow.setAttribute('data-row-id', newRowId);
    newRow.setAttribute('data-day-id', dayIndex);

    // คัดลอก select options
    const firstSelect = container.querySelector('select.category-select');
    const selectOptions = firstSelect ? firstSelect.innerHTML : getCategoryOptions();

    // สร้างเซลล์สำหรับแถวใหม่
    newRow.innerHTML = `
        <td class="align-middle text-center">${newRowId + 1}</td>
        <td class="align-middle">
            <select class="form-select category-select" name="budget_category[${dayIndex}][]" 
                onchange="handleDayCategorySelect(this, ${dayIndex})">
                ${selectOptions}
            </select>
        </td>
        <td colspan="2" class="align-middle text-center">
            <span class="text-muted">โปรดเลือกหมวดหมู่ก่อน</span>
        </td>
        <td class="align-middle text-center">
            <button type="button" class="btn btn-sm btn-danger" onclick="removeDayCategoryRow(this)">
                <i class="bx bx-trash"></i>
            </button>
        </td>
    `;
    document.addEventListener('DOMContentLoaded', function() {
        // คำนวณยอดรวมเมื่อโหลดหน้า
        calculateTotal();

        // ตั้งค่าเริ่มต้นสำหรับฟอร์มวันที่
        toggleDateForm(document.getElementById('single_day'));
    });

    // สลับการแสดงฟอร์ม
    function toggleIncomeForm(element) {
        const incomeForm = document.getElementById('incomeForm');
        if (element.value === 'Y') {
            incomeForm.style.display = 'block';
        } else {
            incomeForm.style.display = 'none';
        }
    }

    // จัดการฟอร์มตามประเภทวันที่ (วันเดียว/หลายวัน)
    function toggleDateForm(element) {
        const addBudgetFormBtn = document.getElementById('addBudgetFormBtnContainer');
        const removeBtns = document.querySelectorAll('.remove-form-btn');

        if (element.value === 'M' || element.id === 'multiple_days') {
            // หลายวัน - แสดงปุ่มเพิ่มวัน และปุ่มลบ
            addBudgetFormBtn.style.display = 'block';

            // ถ้ามีหลายฟอร์ม ให้แสดงปุ่มลบ
            updateRemoveButtons();
        } else {
            // วันเดียว - ซ่อนปุ่มเพิ่มวัน และปุ่มลบ
            addBudgetFormBtn.style.display = 'none';

            // ลบฟอร์มที่เกินมา (เหลือเพียงฟอร์มแรก)
            const forms = document.querySelectorAll('.budget-form');
            if (forms.length > 1) {
                for (let i = forms.length - 1; i > 0; i--) {
                    forms[i].remove();
                }
            }

            // ซ่อนปุ่มลบในฟอร์มแรก
            forms[0].querySelector('.remove-form-btn').style.display = 'none';
        }
    }

    // จัดการ checkbox แหล่งงบประมาณ
    function handleSourceCheckbox(checkbox) {
        const amountInput = document.querySelector(`input[name="amount_${checkbox.value}"]`);
        if (checkbox.checked) {
            amountInput.disabled = false;
        } else {
            amountInput.disabled = true;
            amountInput.value = '';
        }
    }

    // เพิ่มแบบฟอร์มวันที่ (สำหรับหลายวัน)
    function addBudgetForm() {
        const container = document.getElementById('budgetFormsContainer');
        const formTemplate = document.getElementById('budgetFormTemplate');

        // สร้าง ID ใหม่
        const formIndex = document.querySelectorAll('.budget-form').length;

        // สร้างฟอร์มใหม่
        const newForm = document.createElement('div');
        newForm.className = 'budget-form mb-4 pb-3 border-bottom';
        newForm.setAttribute('data-form-index', formIndex);

        // สร้าง HTML สำหรับฟอร์มใหม่
        newForm.innerHTML = `
        <div class="d-flex justify-content-between align-items-start mb-3">
            <div style="flex: 1;">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <label class="form-label">วันที่ดำเนินการ</label>
                        <input type="date" name="budget_date[]" class="form-control" style="width: 200px;">
                    </div>
                    <div class="flex-grow-1">
                        <label class="form-label">รายละเอียดค่าใช้จ่ายสำหรับวันนี้</label>
                        <textarea name="budget_details[]" class="form-control" 
                            placeholder="ระบุรายละเอียดค่าใช้จ่ายสำหรับวันที่นี้" rows="2"></textarea>
                    </div>
                </div>
            </div>
            <div class="ms-2">
                <button type="button" class="btn btn-warning btn-sm reset-form-btn" 
                    onclick="resetBudgetForm(this)">
                    <i class="bx bx-reset"></i> รีเซ็ตข้อมูล
                </button>
                <button type="button" class="btn btn-danger btn-sm remove-form-btn ms-2" 
                    onclick="removeBudgetForm(this)">
                    <i class="bx bx-trash"></i> ลบวันที่นี้
                </button>
            </div>
        </div>

        <!-- ตารางงบประมาณสำหรับวันที่นี้ -->
        <div class="table-responsive day-budget-table">
            <table class="table table-bordered mt-3">
                <thead class="bg-light">
                    <tr>
                        <th style="width: 5%;">ลำดับ</th>
                        <th style="width: 25%;">หมวดหมู่</th>
                        <th>รายการ</th>
                        <th style="width: 20%;">จำนวน (บาท)</th>
                        <th style="width: 5%;"></th>
                    </tr>
                </thead>
                <tbody class="day-categories-container" data-day-index="${formIndex}">
                    <!-- แถวแรกสำหรับเลือกหมวดหมู่ -->
                    <tr class="category-row" data-row-id="0" data-day-id="${formIndex}">
                        <td class="align-middle text-center">1</td>
                        <td class="align-middle">
                            <select class="form-select category-select"
                                name="budget_category[${formIndex}][]"
                                onchange="handleDayCategorySelect(this, ${formIndex})">
                                <option value="" selected disabled>เลือกหมวดหมู่</option>
                                ${getCategoryOptions()}
                            </select>
                        </td>
                        <td colspan="2" class="align-middle text-center">
                            <span class="text-muted">โปรดเลือกหมวดหมู่ก่อน</span>
                        </td>
                        <td class="align-middle text-center">
                            <button type="button" class="btn btn-sm btn-danger"
                                onclick="removeDayCategoryRow(this)"
                                style="display: none;">
                                <i class="bx bx-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">
                            <button type="button" class="btn btn-outline-primary btn-sm"
                                onclick="addDayCategoryRow(${formIndex})">
                                <i class="bx bx-plus-circle"></i> เพิ่มหมวดหมู่
                            </button>
                        </td>
                    </tr>
                    <tr class="bg-light font-weight-bold">
                        <td colspan="3" class="text-end">รวมสำหรับวันที่นี้</td>
                        <td class="text-center">
                            <span class="day-total" id="day_total_${formIndex}">0</span> บาท
                        </td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    `;

        container.appendChild(newForm);

        // อัปเดตการแสดงปุ่มลบ
        updateRemoveButtons();
    }

    // ดึงตัวเลือกหมวดหมู่จากตัวเลือกแรก
    function getCategoryOptions() {
        const firstSelect = document.querySelector('.category-select');
        return firstSelect ? firstSelect.innerHTML : '';
    }

    // อัปเดตการแสดงปุ่มลบฟอร์ม
    function updateRemoveButtons() {
        const forms = document.querySelectorAll('.budget-form');
        const removeBtns = document.querySelectorAll('.remove-form-btn');

        if (forms.length > 1) {
            removeBtns.forEach(btn => {
                btn.style.display = 'inline-block';
            });
        } else {
            removeBtns.forEach(btn => {
                btn.style.display = 'none';
            });
        }
    }

    // รีเซ็ตแบบฟอร์ม
    function resetBudgetForm(button) {
        const form = button.closest('.budget-form');
        form.querySelector('input[name="budget_date[]"]').value = '';
        form.querySelector('textarea[name="budget_details[]"]').value = '';

        // รีเซ็ตข้อมูลในตาราง
        const dayIndex = form.getAttribute('data-form-index');
        const container = form.querySelector('.day-categories-container');
        const rows = container.querySelectorAll('.category-row');

        // เหลือเพียงแถวแรก
        if (rows.length > 1) {
            for (let i = rows.length - 1; i > 0; i--) {
                rows[i].remove();
            }
        }

        // รีเซ็ตแถวแรก
        const firstRow = rows[0];
        const select = firstRow.querySelector('select');
        select.selectedIndex = 0;

        // รีเซ็ตเซลล์เป็นค่าเริ่มต้น
        if (firstRow.cells.length > 2) {
            firstRow.cells[2].colSpan = 2;
            firstRow.cells[2].innerHTML = '<span class="text-muted">โปรดเลือกหมวดหมู่ก่อน</span>';

            // ถ้ามีเซลล์เกินมา ให้ลบออก
            if (firstRow.cells.length > 4) {
                firstRow.deleteCell(3);
            }
        }

        // รีเซ็ตยอดรวม
        document.getElementById(`day_total_${dayIndex}`).textContent = '0';

        // คำนวณยอดรวมใหม่
        calculateGrandTotal();
    }

    // ลบแบบฟอร์ม
    function removeBudgetForm(button) {
        const form = button.closest('.budget-form');

        // ถ้าเหลือฟอร์มเดียว ไม่ให้ลบ
        const forms = document.querySelectorAll('.budget-form');
        if (forms.length <= 1) return;

        form.remove();

        // อัปเดตการแสดงปุ่มลบ
        updateRemoveButtons();

        // คำนวณยอดรวมใหม่
        calculateGrandTotal();
    }

    // จัดการเมื่อเลือกหมวดหมู่ในวันที่เพิ่มเติม
    function handleDayCategorySelect(select, dayIndex) {
        const row = select.closest('.category-row');
        const rowId = row.getAttribute('data-row-id');
        const selectedCategory = select.value;

        // ลบเนื้อหาเดิม (ถ้ามี)
        const existingContainer = row.querySelector('.items-container');
        if (existingContainer) {
            existingContainer.remove();
        }

        // สร้าง container สำหรับรายการย่อย
        const itemsContainer = document.createElement('div');
        itemsContainer.className = 'items-container pl-3 mt-2';
        itemsContainer.id = `${selectedCategory}_items_${dayIndex}_${rowId}`;

        // เปลี่ยน colspan กลับเป็นแถวปกติ
        const cells = row.cells;
        if (cells.length === 4 && cells[2].colSpan === 2) {
            cells[2].colSpan = 1;
            cells[2].innerHTML = ''; // ล้างข้อความเดิม

            // สร้างเซลล์จำนวนเงินขึ้นมาใหม่
            row.insertCell(3);
        }

        // ตั้งค่าเซลล์ใหม่
        const descCell = row.cells[2];
        const amountCell = row.cells[3];

        // ล้างข้อความ "โปรดเลือกหมวดหมู่ก่อน"
        descCell.innerHTML = '';
        amountCell.innerHTML = '';

        // เพิ่ม strong tag แสดงชื่อหมวดหมู่
        const categoryTitle = document.createElement('strong');
        categoryTitle.textContent = selectedCategory;
        descCell.appendChild(categoryTitle);

        // สร้าง hidden field เก็บชื่อหมวดหมู่
        const hiddenCategory = document.createElement('input');
        hiddenCategory.type = 'hidden';
        hiddenCategory.name = `category[${dayIndex}][]`;
        hiddenCategory.value = selectedCategory;
        descCell.appendChild(hiddenCategory);

        // เพิ่ม container สำหรับรายการย่อย
        descCell.appendChild(itemsContainer);

        // เพิ่มปุ่มเพิ่มรายการย่อย
        const addButton = document.createElement('button');
        addButton.type = 'button';
        addButton.className = 'btn btn-sm btn-outline-primary mt-2';
        addButton.innerHTML = '<i class="bx bx-plus"></i> เพิ่มรายการ';
        addButton.onclick = function() {
            addDayBudgetItem(itemsContainer.id, slugify(selectedCategory), dayIndex, rowId);
        };
        descCell.appendChild(addButton);

        // เพิ่ม span สำหรับยอดรวมหมวดหมู่
        amountCell.className = 'text-center align-middle';
        const totalSpan = document.createElement('span');
        totalSpan.id = `total_${slugify(selectedCategory)}_${dayIndex}_${rowId}`;
        totalSpan.className = 'category-day-total';
        totalSpan.textContent = '0';
        amountCell.appendChild(totalSpan);

        // แสดงปุ่มลบถ้ามีมากกว่า 1 แถว
        const parent = row.parentElement;
        const siblings = parent.querySelectorAll('.category-row');
        if (siblings.length > 1) {
            siblings.forEach(sibling => {
                const deleteBtn = sibling.querySelector('.btn-danger');
                if (deleteBtn) deleteBtn.style.display = 'inline-block';
            });
        }
    }

    // เพิ่มแถวหมวดหมู่สำหรับวันที่เพิ่มเติม
    function addDayCategoryRow(dayIndex) {
        const form = document.querySelector(`.budget-form[data-form-index="${dayIndex}"]`);
        const container = form.querySelector('.day-categories-container');
        const rows = container.querySelectorAll('.category-row');
        const newRowId = rows.length;

        const newRow = document.createElement('tr');
        newRow.className = 'category-row';
        newRow.setAttribute('data-row-id', newRowId);
        newRow.setAttribute('data-day-id', dayIndex);

        // คัดลอก select options
        const firstSelect = container.querySelector('select.category-select');
        const selectOptions = firstSelect ? firstSelect.innerHTML : getCategoryOptions();

        // สร้างเซลล์สำหรับแถวใหม่
        newRow.innerHTML = `
        <td class="align-middle text-center">${newRowId + 1}</td>
        <td class="align-middle">
            <select class="form-select category-select" name="budget_category[${dayIndex}][]" 
                onchange="handleDayCategorySelect(this, ${dayIndex})">
                ${selectOptions}
            </select>
        </td>
        <td colspan="2" class="align-middle text-center">
            <span class="text-muted">โปรดเลือกหมวดหมู่ก่อน</span>
        </td>
        <td class="align-middle text-center">
            <button type="button" class="btn btn-sm btn-danger" onclick="removeDayCategoryRow(this)">
                <i class="bx bx-trash"></i>
            </button>
        </td>
    `;

        container.appendChild(newRow);

        // แสดงปุ่มลบสำหรับทุกแถวเมื่อมีมากกว่า 1 แถว
        const deleteButtons = container.querySelectorAll('.btn-danger');
        if (rows.length + 1 > 1) {
            deleteButtons.forEach(btn => {
                btn.style.display = 'inline-block';
            });
        }
    }

    // ลบแถวหมวดหมู่
    function removeDayCategoryRow(button) {
        const row = button.closest('.category-row');
        const container = row.parentElement;
        const dayIndex = container.getAttribute('data-day-index');

        // ถ้าเหลือเพียงแถวเดียว ไม่ให้ลบ
        const rows = container.querySelectorAll('.category-row');
        if (rows.length <= 1) return;

        row.remove();

        // ถ้าเหลือเพียงแถวเดียว ให้ซ่อนปุ่มลบ
        if (rows.length - 1 <= 1) {
            const lastDeleteButton = container.querySelector('.btn-danger');
            if (lastDeleteButton) lastDeleteButton.style.display = 'none';
        }

        // อัปเดตลำดับแถว
        const remainingRows = container.querySelectorAll('.category-row');
        remainingRows.forEach((row, index) => {
            row.cells[0].textContent = index + 1;
            row.setAttribute('data-row-id', index);
        });

        // คำนวณยอดรวมใหม่ของวันนี้
        calculateDayTotal(dayIndex);

        // คำนวณยอดรวมทั้งหมดใหม่
        calculateGrandTotal();
    }

    // เพิ่มรายการงบประมาณสำหรับวันที่เพิ่มเติม
    function addDayBudgetItem(containerId, categorySlug, dayIndex, rowId) {
        const container = document.getElementById(containerId);
        if (!container) return;

        const itemDiv = document.createElement('div');
        itemDiv.className = 'budget-item mb-2';

        itemDiv.innerHTML = `
        <div class="d-flex align-items-center">
            <div style="flex: 3;">
                <input type="text" name="item_desc[${dayIndex}][${categorySlug}][${rowId}][]" class="form-control mb-1" 
                    placeholder="รายละเอียดรายการ">
            </div>
            <div style="flex: 1; padding-left: 10px;">
                <input type="number" name="item_amount[${dayIndex}][${categorySlug}][${rowId}][]" 
                    class="form-control day-calculation-input" data-category="${categorySlug}" 
                    data-day="${dayIndex}" data-row="${rowId}" value="0" 
                    onkeyup="calculateDayRowTotal('${categorySlug}', ${dayIndex}, ${rowId})">
            </div>
            <div style="margin-left: 10px;">
                <button type="button" class="btn btn-sm btn-danger" 
                    onclick="removeDayItem(this, '${categorySlug}', ${dayIndex}, ${rowId})">
                    <i class="bx bx-trash"></i>
                </button>
            </div>
        </div>
    `;

        container.appendChild(itemDiv);
    }

    // ลบรายการในวันที่เพิ่มเติม
    function removeDayItem(button, category, dayIndex, rowId) {
        const item = button.closest('.budget-item');
        item.remove();
        calculateDayRowTotal(category, dayIndex, rowId);
    }

    // คำนวณยอดรวมแต่ละแถวในวันที่เพิ่มเติม
    function calculateDayRowTotal(category, dayIndex, rowId) {
        const inputs = document.querySelectorAll(
            `input[data-category="${category}"][data-day="${dayIndex}"][data-row="${rowId}"]`);
        let total = 0;

        inputs.forEach(input => {
            const value = parseFloat(input.value) || 0;
            total += value;
        });

        const totalSpan = document.getElementById(`total_${category}_${dayIndex}_${rowId}`);
        if (totalSpan) {
            totalSpan.textContent = formatNumber(total);
        }

        calculateDayTotal(dayIndex);
        calculateGrandTotal();
    }

    // คำนวณยอดรวมสำหรับแต่ละวัน
    function calculateDayTotal(dayIndex) {
        let dayTotal = 0;
        const categoryTotals = document.querySelectorAll(`[id^="total_"][id*="_${dayIndex}_"]`);

        categoryTotals.forEach(total => {
            const value = parseFloat(total.textContent.replace(/,/g, '')) || 0;
            dayTotal += value;
        });

        document.getElementById(`day_total_${dayIndex}`).textContent = formatNumber(dayTotal);
    }

    // คำนวณยอดรวมทั้งหมด
    function calculateGrandTotal() {
        let grandTotal = 0;

        // รวมจากแต่ละวันที่
        const dayTotals = document.querySelectorAll('.day-total');
        dayTotals.forEach(total => {
            const value = parseFloat(total.textContent.replace(/,/g, '')) || 0;
            grandTotal += value;
        });

        // คำนวณรวมทั้งหมด
        document.getElementById('grand_total').textContent = formatNumber(grandTotal);
    }

    // คำนวณยอดรวมเมื่อโหลดหน้า
    function calculateTotal() {
        // คำนวณยอดรวมแต่ละวัน
        const dayForms = document.querySelectorAll('.budget-form');
        dayForms.forEach(form => {
            const dayIndex = form.getAttribute('data-form-index');
            calculateDayTotal(dayIndex);
        });

        // คำนวณยอดรวมทั้งหมด
        calculateGrandTotal();
    }

    // แปลงชื่อหมวดหมู่เป็น slug (ใช้ในการตั้งชื่อ id)
    function slugify(text) {
        return text.toString().toLowerCase()
            .replace(/\s+/g, '_') // เปลี่ยนช่องว่างเป็น _
            .replace(/[^\w\-]+/g, '') // ลบอักขระที่ไม่ใช่ตัวอักษร ตัวเลข หรือ _
            .replace(/\-\-+/g, '_') // เปลี่ยน - หลายตัวเป็น _ ตัวเดียว
            .replace(/^-+/, '') // ตัด - ออกจากต้นสตริง
            .replace(/-+$/, ''); // ตัด - ออกจากท้ายสตริง
    }

    // จัดรูปแบบตัวเลข
    function formatNumber(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
}
</script>

@endsection