@extends('navbar.app')

<hade>
    @push('styles')
    <style>
    /* General Styles */
    .content-box {
        background-color: #fff;
        border-radius: 0.5rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .section-header {
        margin-bottom: 1.5rem;
    }

    .section-header h4 {
        color: #2c3e50;
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #eee;
    }

    /* Form Elements */
    .form-group {
        margin-bottom: 1rem;
    }

    .form-control,
    .form-select {
        border: 1px solid #dce4ec;
        border-radius: 0.375rem;
    }

    .form-control:focus,
    .form-select:focus {
        border-color: #3498db;
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }

    /* Radio & Checkbox Styles */
    .form-group-radio {
        margin-bottom: 1rem;
    }

    .radio-group label {
        margin-right: 1.5rem;
    }

    /* Dynamic Containers */
    .dynamic-container {
        margin-bottom: 1rem;
    }

    .dynamic-container .form-group {
        position: relative;
        padding-right: 3rem;
    }

    /* Buttons */
    .btn-addlist {
        color: #3498db;
        background-color: transparent;
        border: 1px solid #3498db;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        display: inline-flex;
        align-items: center;
        transition: all 0.2s;
    }

    .btn-addlist:hover {
        color: #fff;
        background-color: #3498db;
    }

    .btn-addlist i {
        margin-right: 0.5rem;
    }

    .btn-remove {
        color: #e74c3c;
        background: transparent;
        border: none;
        padding: 0.25rem 0.5rem;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    /* Table Styles */
    .table-PDCA {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1rem;
    }

    .table-PDCA th,
    .table-PDCA td {
        border: 1px solid #dce4ec;
        padding: 0.75rem;
        text-align: center;
    }

    .table-PDCA th {
        background-color: #f8f9fa;
        font-weight: 500;
    }

    .PDCA {
        text-align: left !important;
    }

    .plan-textarea {
        width: 100%;
        min-height: 60px;
        resize: vertical;
    }

    .platform-card {
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
    }

    .card-header {
        margin-bottom: 15px;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .kpi-container {
        margin-top: 15px;
    }

    .kpi-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .kpi-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .kpi-group .input-group {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .kpi-group .input-group input {
        flex: 1;
        margin-right: 10px;
    }

    .btn-add,
    .btn-remove {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
    }

    .btn-add:hover,
    .btn-remove:hover {
        background-color: #0056b3;
    }

    .btn-remove {
        background-color: #dc3545;
    }

    .btn-remove:hover {
        background-color: #c82333;
    }

    /* Add this CSS to your stylesheet */
    .option-item {
        padding: 10px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ddd;
    }

    .option-item:last-child {
        border-bottom: none;
    }

    .option-item label {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .option-item input[type="checkbox"] {
        margin-right: 10px;
    }

    .additional-info {
        margin-top: 0;
        border: 1px solidrgb(117, 117, 117);
        border-radius: 5px;
        padding: 5px 10px;
        transition: border-color 0.3s;
    }

    /* Add this CSS to your stylesheet */
    .section-header h4 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #toggleIcon {
        cursor: pointer;
        font-size: 1.5em;
    }

    #toggleIcon.bx-chevron-down {
        transform: rotate(0deg);
    }

    .toggle-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
    }

    .toggle-content.show {
        max-height: 1000px;
    }

    /* Add this CSS to your stylesheet */
    #targetAreaDetails .form-group {
        margin-bottom: 15px;
    }

    #targetAreaDetails .form-group label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    #targetAreaDetails .form-control {
        border: 1px solidrgb(255, 255, 255);
        border-radius: 5px;
        padding: 10px;
        transition: border-color 0.3s;
    }

    #targetAreaDetails .form-control:focus {
        border-color: #0056b3;
        outline: none;
    }

    .form-row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .form-group {
        padding-right: 15px;
        padding-left: 15px;
    }

    /* Add this CSS to your stylesheet */
    #locationDetails {
        margin-top: 20px;
    }

    #locationContainer .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    #locationContainer .form-group textarea {
        flex: 1;
        border: 1px solid #007bff;
        border-radius: 5px;
        padding: 10px;
        transition: border-color 0.3s;
    }

    #locationContainer .form-group textarea:focus {
        border-color: #0056b3;
        outline: none;
    }

    #locationContainer .form-group .btn-danger {
        margin-left: 10px;
        display: inline-block;
    }

    /* Add this CSS to your stylesheet */
    .small-input {
        width: 50%;
        border: 1px solid #007bff;
        border-radius: 5px;
        padding: 5px;
        transition: border-color 0.3s;
    }

    .small-input:focus {
        border-color: #0056b3;
        outline: none;
    }

    .btn-addlist {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    .btn-addlist:hover {
        background-color: #0056b3;
    }

    /* Add this CSS to your stylesheet */
    .form-group-radio {
        margin-bottom: 20px;
    }

    .radio-group {
        display: flex;
        align-items: center;
    }

    .radio-group input[type="checkbox"] {
        margin-right: 10px;
    }

    .goal-inputs {
        margin-top: 20px;
    }

    .goal-inputs h6 {
        margin-bottom: 10px;
    }

    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .form-group label {
        margin-right: 10px;
        font-weight: bold;
    }

    .form-group input[type="text"] {
        flex: 1;
        border: 1px solid #007bff;
        border-radius: 5px;
        padding: 10px;
        transition: border-color 0.3s;
    }

    .form-group input[type="text"]:focus {
        border-color: #0056b3;
        outline: none;
    }

    .btn-addlist {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    .btn-addlist:hover {
        background-color: #0056b3;
    }

    .btn-danger {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
    }

    .btn-danger:hover {
        background-color: #c82333;
    }

    /* ขั้นตอน */
    .hidden {
        display: none;
    }


    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .col-md-6 {
            margin-bottom: 1rem;
        }

        .table-PDCA {
            display: block;
            overflow-x: auto;
        }
    }
    </style>
</hade>

@section('content')
<div class="container py-4">
    <div class="card">
        <h3 class="card-header">กรอกข้อมูลโครงการ</h3>

        <div class="card-body">
            <form action="{{ route('createProject', ['Strategic_Id' => $strategics->Id_Strategic]) }}" method="POST"
                class="needs-validation" novalidate>
                @csrf

                <!-- ชื่อโครงการ -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            1. ชื่อโครงการ
                            <i class='bx bx-chevron-up' id="toggleIcon" style="cursor: pointer; font-size: 1.5em;"
                                onclick="toggleProjectDetails()"></i>
                        </h4>
                    </div>
                    <div id="projectDetails" class="toggle-content">
                        <div class="form-group">
                            <label for="Name_Project" class="form-label">สร้างชื่อโครงการ</label>
                            <input type="text" class="form-control @error('Name_Project') is-invalid @enderror"
                                id="Name_Project" name="Name_Project" placeholder="กรอกชื่อโครงการ" required>
                            @error('Name_Project')
                            <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                        <div id="projectContainer">
                            @csrf
                        </div>
                        <div>
                            <button type="button" class="btn-addlist"
                                onclick="addField('projectContainer', 'Name_Sup_Project[]')">
                                <i class='bx bx-plus-circle'></i>เพิ่มชื่อโครงการย่อย
                            </button>
                        </div>
                    </div>
                </div>

                <!-- ลักษณะโครงการ -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            2. ลักษณะโครงการ
                            <i class='bx bx-chevron-up' id="toggleIconProjectType"
                                style="cursor: pointer; font-size: 1.5em;" onclick="toggleProjectTypeDetails()"></i>
                        </h4>
                    </div>
                    <div class="form-group-radio" style="display: none;">
                        <div class="radio-item">
                            <input type="radio" name="projectType" value="1" id="newProject"
                                onchange="toggleTextbox(this, 'textbox-projectType-')" checked>
                            <label for="newProject">โครงการใหม่</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" name="projectType" value="2" id="continuousProject"
                                onchange="toggleTextbox(this, 'textbox-projectType-')">
                            <label for="continuousProject">โครงการต่อเนื่อง</label>
                        </div>
                    </div>
                    <div class="form-group" style="display: none;">
                        <input type="text" id="textbox-projectType-2" class="hidden form-control"
                            data-group="projectType" placeholder="กรอกชื่อโครงการเดิม">
                    </div>
                </div>

                <!-- ผู้รับผิดชอบโครงการ -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            3. ผู้รับผิดชอบโครงการ
                            <i class='bx bx-chevron-up' id="toggleIconResponsible"
                                style="cursor: pointer; font-size: 1.5em;" onclick="toggleResponsibleDetails()"></i>
                        </h4>
                    </div>
                    <div id="responsibleDetails" style="display: none;">
                        <div class="form-group">
                            <label for="employee_id" class="form-label">เลือกผู้รับผิดชอบ</label>
                            <select class="form-select @error('employee_id') is-invalid @enderror" id="employee_id"
                                name="employee_id">
                                <option value="" selected disabled>เลือกผู้รับผิดชอบ</option>
                                @foreach($employees as $employee)
                                <option value="{{ $employee->Id_Employee }}">
                                    {{ $employee->Firstname_Employee }} {{ $employee->Lastname_Employee }}
                                </option>
                                @endforeach
                            </select>
                            @error('employee_id')
                            <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                    </div>
                </div>

                <!-- ความสอดคล้องกับยุทธศาสตร์มหาวิทยาลัย -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            4. ความสอดคล้องกับยุทธศาสตร์มหาวิทยาลัย
                            <i class='bx bx-chevron-up' id="toggleIconStrategic"
                                style="cursor: pointer; font-size: 1.5em;" onclick="toggleStrategicDetails()"></i>
                        </h4>
                    </div>
                    <div id="strategicDetails" style="display: none;">
                        <div id="platform-container">
                            <div class="platform-card">
                                <div class="card-header">
                                    <h3 class="card-title">แพลตฟอร์มที่ 1</h3>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">ชื่อแพลตฟอร์ม</label>
                                    <input type="text" name="platforms[0][name]" class="form-control"
                                        placeholder="กรุณากรอกชื่อแพลตฟอร์ม" required>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">โปรแกรม</label>
                                    <input type="text" name="platforms[0][program]" class="form-control"
                                        placeholder="กรุณากรอกชื่อโปรแกรม" required>
                                </div>

                                <div class="form-group kpi-container">
                                    <div class="kpi-header">
                                        <label class="form-label">KPI</label>
                                        <button type="button" class="btn-add" onclick="addKpi(this)"
                                            style="font-size: 1.25rem">+</button>
                                    </div>
                                    <div class="kpi-group">
                                        <div class="input-group">
                                            <input type="text" name="platforms[0][kpis][]" class="form-control"
                                                placeholder="กรุณากรอก KPI" required>
                                            <button type="button" class="btn btn-danger" onclick="removeKpi(this)"
                                                style="display: none;">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn-add" onclick="addPlatform()">เพิ่มแพลตฟอร์ม</button>
                    </div>
                </div>

                <!-- ความสอดคล้องกับยุทธศาสตร์ส่วนงาน -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            5. ความสอดคล้องกับยุทธศาสตร์ส่วนงาน
                            <i class='bx bx-chevron-up' id="toggleIconDepartmentStrategic"
                                style="cursor: pointer; font-size: 1.5em;"
                                onclick="toggleDepartmentStrategicDetails()"></i>
                        </h4>
                    </div>
                    <div id="departmentStrategicDetails" style="display: none;">
                        <div class="mb-3 col-md-6">
                            <div class="mb-3">
                                <label for="Name_Strategic_Plan" class="form-label">ชื่อแผนยุทธศาสตร์</label>
                                <input type="text" class="form-control" id="Name_Strategic_Plan"
                                    name="Name_Strategic_Plan" value="{{ $nameStrategicPlan }}" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="Name_Strategy" class="form-label">กลยุทธ์</label>
                                <select class="form-select @error('Name_Strategy') is-invalid @enderror"
                                    name="Name_Strategy" id="Name_Strategy" required>
                                    <option value="" selected disabled>เลือกกลยุทธ์</option>
                                    @if($strategies->isNotEmpty())
                                    @foreach($strategies as $strategy)
                                    <option value="{{ $strategy->Name_Strategy }}">{{ $strategy->Name_Strategy }}
                                    </option>
                                    @endforeach
                                    @else
                                    <option value="" disabled>ไม่มีกลยุทธ์ที่เกี่ยวข้อง</option>
                                    @endif
                                </select>
                                @error('Name_Strategy')
                                <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SDGs -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            6. ความสอดคล้องกับ (SDGs)
                            <i class='bx bx-chevron-up' id="toggleIconSDGs" style="cursor: pointer; font-size: 1.5em;"
                                onclick="toggleSDGsDetails()"></i>
                        </h4>
                    </div>
                    <div id="sdgsDetails" style="display: none;">
                        <div class="sdgs-grid">
                            @foreach ($sdgs as $sdg)
                            <div class="form-group-sdgs">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="sdgs[]"
                                        value="{{ $sdg->id_SDGs }}" id="sdg_{{ $sdg->id_SDGs }}">
                                    <label class="form-check-label"
                                        for="sdg_{{ $sdg->id_SDGs }}">{{ $sdg->Name_SDGs }}</label>
                                </div>
                            </div>
                            @endforeach
                        </div>
                    </div>
                </div>

                <!-- การบูรณาการงานโครงการ -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            7. การบูรณาการงานโครงการ/กิจกรรม
                            <i class='bx bx-chevron-up' id="toggleIconIntegration"
                                style="cursor: pointer; font-size: 1.5em;" onclick="toggleIntegrationDetails()"></i>
                        </h4>
                    </div>
                    <div id="integrationDetails" style="display: none;">
                        <div class="dropdown-container">
                            <div class="dropdown-options">
                                @foreach ($integrationCategories as $category)
                                <div class="option-item">
                                    <label>
                                        <input type="checkbox" onchange="toggleSelectTextbox(this)">
                                        {{ $category->Name_Integration_Category }}
                                    </label>
                                    @if ($category->Name_Integration_Category !== 'การบริการสารสนเทศ')
                                    <input type="text" class="additional-info" placeholder="ระบุข้อมูลเพิ่มเติม"
                                        disabled style="width: 100%;">
                                    @endif
                                </div>
                                @endforeach
                            </div>
                        </div>
                    </div>
                </div>

                <!-- หลักการและเหตุผล -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            8. หลักการและเหตุผล
                            <i class='bx bx-chevron-up' id="toggleIconRationale"
                                style="cursor: pointer; font-size: 1.5em;" onclick="toggleRationaleDetails()"></i>
                        </h4>
                    </div>
                    <div id="rationaleDetails" style="display: none;">
                        <div class="form-group">
                            <textarea class="form-control" rows="15" name="rationale"
                                placeholder="กรอกข้อมูล"></textarea>
                        </div>
                    </div>
                </div>

                <!-- วัตถุประสงค์โครงการ -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            9. วัตถุประสงค์โครงการ
                            <i class='bx bx-chevron-up' id="toggleIconObjective"
                                style="cursor: pointer; font-size: 1.5em;" onclick="toggleObjectiveDetails()"></i>
                        </h4>
                    </div>
                    <div id="objectiveDetails" style="display: none;">
                        <div class="form-group">
                            <textarea class="form-control @error('Objective_Project') is-invalid @enderror"
                                id="Objective_Project" name="Objective_Project" rows="15" placeholder="กรอกข้อมูล"
                                required></textarea>
                            @error('Objective_Project')
                            <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                        @include('Project.App.ProjectObjective')
                    </div>
                </div>

                <!-- กลุ่มเป้าหมาย -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            10. กลุ่มเป้าหมาย
                            <i class='bx bx-chevron-up' id="toggleIconTargetGroup"
                                style="cursor: pointer; font-size: 1.5em;" onclick="toggleTargetGroupDetails()"></i>
                        </h4>
                    </div>
                    <div id="targetGroupDetails" style="display: none;">
                        <div id="targetGroupContainer">
                            <div class="target-group-item">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" name="target_group[]" class="form-control"
                                            placeholder="กรอกกลุ่มเป้าหมาย" required>
                                        <input type="number" name="target_count[]" class="form-control"
                                            placeholder="จำนวน" required>
                                        <span class="input-group-text">คน</span>
                                        <button type="button" class="btn btn-danger btn-sm remove-target-group"
                                            style="display: none;">
                                            <i class='bx bx-trash'></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" id="addTargetGroupBtn" class="btn-addlist">
                            <i class='bx bx-plus-circle'></i>เพิ่มกลุ่มเป้าหมาย
                        </button>
                        <div class="form-group mt-3">
                            <label>พื้นที่/ชุมชนเป้าหมาย (ถ้ามี ระบุ)</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="targetAreaCheckbox"
                                    onchange="toggleTargetAreaDetails()">
                                <label class="form-check-label"
                                    for="targetAreaCheckbox">เลือกพื้นที่/ชุมชนเป้าหมาย</label>
                            </div>
                            <div id="targetAreaDetails" style="display: none;">
                                <div class="form-row">
                                    <div class="form-group col-md-6 mt-3">
                                        <label>ชุมชน</label>
                                        <input type="text" class="form-control" name="community"
                                            placeholder="ระบุชุมชน">
                                    </div>
                                    <div class="form-group col-md-6 mt-3">
                                        <label>หมู่บ้าน</label>
                                        <input type="text" class="form-control" name="village"
                                            placeholder="ระบุหมู่บ้าน">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6 mt-3">
                                        <label>ตำบล</label>
                                        <input type="text" class="form-control" name="subdistrict"
                                            placeholder="ระบุตำบล">
                                    </div>
                                    <div class="form-group col-md-6 mt-3">
                                        <label>อำเภอ</label>
                                        <input type="text" class="form-control" name="district" placeholder="ระบุอำเภอ">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-12 mt-3">
                                        <label>จังหวัด</label>
                                        <input type="text" class="form-control" name="province"
                                            placeholder="ระบุจังหวัด">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- สถานที่ -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            11. สถานที่ดำเนินงาน
                            <i class='bx bx-chevron-up' id="toggleIconLocation"
                                style="cursor: pointer; font-size: 1.5em;" onclick="toggleLocationDetails()"></i>
                        </h4>
                    </div>
                    <div id="locationDetails" style="display: none;">
                        <div id="locationContainer">
                            <div class="form-group location-item">
                                <input type="text" class="form-control small-input" name="location[]"
                                    placeholder="กรอกสถานที่">
                                <button type="button" class="btn btn-danger btn-sm remove-location"
                                    style="display: none;">
                                    <i class='bx bx-trash'></i>
                                </button>
                            </div>
                        </div>
                        <button type="button" id="addLocationBtn" class="btn-addlist">
                            <i class='bx bx-plus-circle'></i>เพิ่มสถานที่
                        </button>
                    </div>
                </div>

                <!-- ตัวชี้วัด -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            12. ตัวชี้วัด
                            <i class='bx bx-chevron-up' id="toggleIconIndicators"
                                style="cursor: pointer; font-size: 1.5em;" onclick="toggleIndicatorsDetails()"></i>
                        </h4>
                    </div>
                    <div id="indicatorsDetails" style="display: none;">
                        <div class="form-group-radio mt-3">
                            <div class="radio-group">
                                <input type="checkbox" name="goal[]" value="1" id="quantitative"
                                    onchange="toggleGoalInputs(this)">
                                <label for="quantitative">เชิงปริมาณ</label>

                                <input type="checkbox" name="goal[]" value="2" id="qualitative"
                                    onchange="toggleGoalInputs(this)">
                                <label for="qualitative">เชิงคุณภาพ</label>
                            </div>
                        </div>
                        <div id="quantitative-inputs" class="goal-inputs" style="display: none;">
                            <h6>เชิงปริมาณ</h6>
                            <div id="quantitative-items" class="mt-3">
                                <div class="form-group mt-2">
                                    <label>ข้อที่ 1</label>
                                    <input type="text" class="form-control" name="quantitative[]"
                                        placeholder="เพิ่มรายการ">
                                    <button type="button" class="btn btn-danger btn-sm remove-quantitative-item mt-2"
                                        style="display: none;">
                                        <i class='bx bx-trash'></i>
                                    </button>
                                </div>
                            </div>
                            <button type="button" class="btn-addlist" onclick="addQuantitativeItem()">
                                <i class='bx bx-plus-circle'></i>เพิ่มรายการ
                            </button>
                        </div>
                        <div id="qualitative-inputs" class="goal-inputs" style="display: none;">
                            <h6>เชิงคุณภาพ</h6>
                            <div id="qualitative-items" class="mt-3">
                                <div class="form-group mt-2">
                                    <label>ข้อที่ 1</label>
                                    <input type="text" class="form-control" name="qualitative[]"
                                        placeholder="เพิ่มข้อความ">
                                    <button type="button" class="btn btn-danger btn-sm remove-qualitative-item mt-2"
                                        style="display: none;">
                                        <i class='bx bx-trash'></i>
                                    </button>
                                </div>
                            </div>
                            <button type="button" class="btn-addlist" onclick="addQualitativeItem()">
                                <i class='bx bx-plus-circle'></i>เพิ่มรายการ
                            </button>
                        </div>
                    </div>
                </div>

                <!-- ระยะเวลาดำเนินโครงการ -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            13. ระยะเวลาดำเนินโครงการ
                            <i class='bx bx-chevron-up' id="toggleIconProjectDuration"
                                style="cursor: pointer; font-size: 1.5em;" onclick="toggleProjectDurationDetails()"></i>
                        </h4>
                    </div>
                    <div id="projectDurationDetails" style="display: none;">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="First_Time">วันที่เริ่มต้น:</label>
                                    <input type="date" class="form-control" id="First_Time" name="First_Time" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="End_Time">วันที่สิ้นสุด:</label>
                                    <input type="date" class="form-control" id="End_Time" name="End_Time" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ขั้นตอนและแผนการดำเนินงาน -->
                <div class="content-box">
                    <div class="section-header">
                        <h4>
                            14. ขั้นตอนและแผนการดำเนินงาน
                            <i class='bx bx-chevron-up' id="toggleIconPlan" style="cursor: pointer; font-size: 1.5em;"
                                onclick="togglePlanDetails()"></i>
                        </h4>
                    </div>
                    <div class="form-group-radio mb-4">
                        <input type="radio" name="planType" value="1" id="shortTermProject" checked>
                        <label for="shortTermProject">โครงการระยะสั้น</label>
                        &nbsp;&nbsp;
                        <input type="radio" name="planType" value="2" id="longTermProject">
                        <label for="longTermProject">โครงการระยะยาว</label>
                    </div>

                    <!-- วิธีการดำเนินงาน -->
                    <div class="form-group">
                        <div id="textbox-planType-1" data-group="planType">
                            <div class="method-form">
                                <div class="form-label">วิธีการดำเนินงาน</div>
                                <div id="methodContainer" class="method-items">
                                    <div class="form-group mt-2">
                                        <input type="text" class="form-control" name="methods[]"
                                            placeholder="เพิ่มรายการ">
                                        <button type="button" class="btn btn-danger btn-sm remove-method mt-2"
                                            style="display: none;">
                                            <i class='bx bx-trash'></i>
                                        </button>
                                    </div>
                                </div>
                                <button type="button" class="btn-addlist" onclick="addMethodItem()">
                                    <i class='bx bx-plus-circle'></i>เพิ่มรายการ
                                </button>
                            </div>
                        </div>

                        <div id="textbox-planType-2" class="hidden" data-group="planType">
                            <table class="table-PDCA">
                                <thead>
                                    <tr>
                                        <th rowspan="2">กิจกรรมและแผนการเบิกจ่ายงบประมาณ</th>
                                        <th colspan="12">ปีงบประมาณ พ.ศ. 2567</th>
                                    </tr>
                                    <tr>
                                        @foreach(['มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน',
                                        'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม'] as $month)
                                        <th>{{ $month }}</th>
                                        @endforeach
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach(['Plan' => 'ขั้นวางแผนงาน',
                                    'Do' => 'ขั้นดำเนินการ',
                                    'Check' => 'ขั้นสรุปและประเมินผล',
                                    'Act' => 'ขั้นปรับปรุงตามผลการประเมิน'] as $key => $step)
                                    <tr>
                                        <td class="PDCA">
                                            <div class="plan-text">{{ $step }}({{ $key }})</div>
                                            <textarea class="plan-textarea auto-expand"
                                                name="pdca_{{ strtolower($key) }}"
                                                placeholder="เพิ่มรายละเอียด"></textarea>
                                        </td>
                                        @for($i = 1; $i <= 12; $i++) <td class="checkbox-container">
                                            <input type="checkbox" name="pdca_{{ strtolower($key) }}_month[]"
                                                value="{{ $i }}">
                                            </td>
                                            @endfor
                                    </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- แหล่งงบประมาณ -->
                <div class="content-box">
                    <div class="section-header">
                        <h5>แหล่งงบประมาณ</h5>
                    </div>
                    <div class="form-group-radio">
                        <label>ประเภทโครงการ</label>
                        <div class="radio-group">
                            <input type="radio" name="Status_Budget" value="Y" id="income_seeking"
                                onchange="toggleIncomeForm(this)">
                            <label for="income_seeking">แสวงหารายได้</label>

                            <input type="radio" name="Status_Budget" value="N" id="non_income"
                                onchange="toggleIncomeForm(this)">
                            <label for="non_income">ไม่แสวงหารายได้</label>
                        </div>
                    </div>

                    <div id="incomeForm" class="income-form hidden">
                        <div class="form-group">
                            <label>แหล่งงบประมาณ</label>
                            <div class="input-group">
                                <input type="text" class="form-control" name="budget_source" placeholder="เงินรายได้">
                                <input type="number" class="form-control" name="budget_amount" placeholder="จำนวน">
                                <input type="text" class="form-control" name="budget_unit" placeholder="หน่วย เช่น บาท">
                            </div>
                        </div>

                        <div class="form-group mt-3">
                            <label>แผนงาน</label>
                            <div id="funcAreaContainer">
                                <button type="button" class="btn-addlist"
                                    onclick="addField('funcAreaContainer', 'functionalArea[]')">
                                    <i class='bx bx-plus-circle'></i>เพิ่มรายการ
                                </button>
                            </div>
                        </div>

                        <div class="form-group mt-3">
                            <label>หน่วยงาน</label>
                            <input type="text" class="form-control" name="department" placeholder="หน่วยงาน">
                        </div>

                        <div class="form-group mt-3">
                            <label>ศูนย์ต้นทุน</label>
                            <input type="text" class="form-control" name="cost_center" placeholder="ศูนย์ต้นทุน">
                        </div>

                        <!-- หมวดรายจ่าย -->
                        <div class="expense-category mt-4">
                            <div class="section-subheader">
                                <h5>หมวดรายจ่าย</h5>
                            </div>
                            <div class="form-group">
                                <select class="form-select" name="expenseCategory" id="expenseCategory" required>
                                    <option value="" selected disabled>เลือกหมวดรายจ่าย</option>
                                    <option value="1">ค่าตอบแทน</option>
                                    <option value="2">งบบุคลากร</option>
                                </select>
                            </div>

                            <div id="expenseContentBox" class="expense-content mt-3" style="display: none;">
                                <div id="selectedExpenses" class="selected-expenses"></div>
                                <button type="button" id="addExpenseBtn" class="btn-addlist">
                                    <i class='bx bx-plus-circle'></i>เพิ่มรายการ
                                </button>
                            </div>

                            <div class="form-group mt-4">
                                <label>รวมค่าใช้จ่าย</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" name="total_amount" placeholder="จำนวน">
                                    <input type="text" class="form-control" name="total_unit" placeholder="หน่วย">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <!-- Output -->
        <div class="content-box">
            <div class="section-header">
                <h4>เป้าหมายเชิงผลผลิต (Output)</h4>
            </div>
            <div id="outputContainer">
                <div id="outputContainer" class="dynamic-container">
                    <!-- ส่วนรายการ Output จะถูกเพิ่มที่นี่ -->
                </div>
                <button type="button" class="btn-addlist" onclick="addField('outputContainer', 'output[]')">
                    <i class='bx bx-plus-circle'></i>เพิ่มรายการ
                </button>
            </div>

            <!-- Outcome -->
            <div class="content-box">
                <div class="section-header">
                    <h4>เป้าหมายเชิงผลลัพธ์ (Outcome)</h4>
                </div>
                <div id="outcomeContainer" class="dynamic-container">
                    <!-- ส่วนรายการ Outcome จะถูกเพิ่มที่นี่ -->
                </div>
                <button type="button" class="btn-addlist" onclick="addField('outcomeContainer', 'outcome[]')">
                    <i class='bx bx-plus-circle'></i>เพิ่มรายการ
                </button>
            </div>

            <!-- ผลที่คาดว่าจะได้รับ -->
            <div class="content-box">
                <div class="section-header">
                    <h4>ผลที่คาดว่าจะได้รับ</h4>
                </div>
                <div id="resultContainer" class="dynamic-container">
                    <!-- ส่วนรายการผลที่คาดว่าจะได้รับจะถูกเพิ่มที่นี่ -->
                </div>
                <button type="button" class="btn-addlist" onclick="addField('resultContainer', 'result[]')">
                    <i class='bx bx-plus-circle'></i>เพิ่มรายการ
                </button>
            </div>

            <!-- เอกสารเพิ่มเติม -->
            <div class="content-box">
                <div class="section-header">
                    <h4>เอกสารเพิ่มเติม</h4>
                </div>
                <div class="form-group">
                    <input type="file" class="form-control" id="myFile" name="filename">
                    <small class="form-text text-muted">อัพโหลดไฟล์เอกสารที่เกี่ยวข้องกับโครงการ</small>
                </div>
            </div>

            <!-- ปุ่มบันทึก -->
            <div class="form-actions">
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class='bx bx-save'></i> บันทึกข้อมูล
                </button>
            </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // ====== ชื่อโครงการ =======
    window.addField = function(containerId, fieldName) {
        const container = document.getElementById(containerId);
        if (!container) return;

        const index = container.children.length;
        const div = document.createElement('div');
        div.classList.add('form-group', 'mb-2', 'dynamic-field');
        div.innerHTML = `
            <div class="input-group">
                <span class="input-group-text">1.${index}</span>
                <input type="text" class="form-control" name="${fieldName}" placeholder="กรอกชื่อโครงการย่อย" required>
                <button type="button" class="btn btn-danger" onclick="removeField(this)">
                    <i class='bx bx-trash'></i>
                </button>
            </div>
        `;
        container.appendChild(div);
        updateRemoveButtons(container);
    };

    window.removeField = function(button) {
        const field = button.closest('.dynamic-field');
        const container = field.parentElement;
        field.remove();
        updateRemoveButtons(container);
        updateFieldNumbers(container);
    };

    function updateRemoveButtons(container) {
        const buttons = container.querySelectorAll('.btn-danger');
        buttons.forEach(btn => {
            btn.style.display = buttons.length > 0 ? 'block' : 'none';
        });
    }

    function updateFieldNumbers(container) {
        const fields = container.querySelectorAll('.dynamic-field .input-group-text');
        fields.forEach((field, index) => {
            field.textContent = `1.${index + 1}`;
        });
    }

    window.toggleProjectDetails = function() {
        const projectDetails = document.getElementById('projectDetails');
        const toggleIcon = document.getElementById('toggleIcon');

        if (projectDetails.classList.contains('show')) {
            projectDetails.classList.remove('show');
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        } else {
            projectDetails.classList.add('show');
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        }
    };

    // ======= ลักษณะโครงการ ==========
    window.toggleTextbox = function(radio, prefix) {
        const textboxContainer = document.querySelector(`#${prefix}2`).closest('.form-group');
        const textbox = document.getElementById(`${prefix}2`);

        if (radio.value === '2') {
            textboxContainer.style.display = 'block';
            textbox.classList.remove('hidden');
            textbox.required = true;
        } else {
            textboxContainer.style.display = 'none';
            textbox.classList.add('hidden');
            textbox.required = false;
            textbox.value = '';
        }
    };

    document.addEventListener('DOMContentLoaded', function() {
        const newProjectRadio = document.getElementById('newProject');
        const textbox = document.getElementById('textbox-projectType-2');
        if (newProjectRadio.checked) {
            textbox.classList.add('hidden');
            textbox.closest('.form-group').style.display = 'none';
        }

        const projectTypeDetails = document.querySelector('.form-group-radio');
        const toggleIcon = document.getElementById('toggleIconProjectType');
        projectTypeDetails.style.display = 'none';
        toggleIcon.classList.remove('bx-chevron-down');
        toggleIcon.classList.add('bx-chevron-up');
    });

    window.toggleProjectTypeDetails = function() {
        const projectTypeDetails = document.querySelector('.form-group-radio');
        const toggleIcon = document.getElementById('toggleIconProjectType');

        if (projectTypeDetails.style.display === 'none' || projectTypeDetails.style.display === '') {
            projectTypeDetails.style.display = 'block';
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        } else {
            projectTypeDetails.style.display = 'none';
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        }
    };

    // ============ ผู้รับผิดชอบโครงการ============
    window.toggleResponsibleDetails = function() {
        const responsibleDetails = document.getElementById('responsibleDetails');
        const toggleIcon = document.getElementById('toggleIconResponsible');

        if (responsibleDetails.style.display === 'none' || responsibleDetails.style.display === '') {
            responsibleDetails.style.display = 'block';
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        } else {
            responsibleDetails.style.display = 'none';
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        }
    };

    // ============ จัดการความสอดคล้องกับยุทธศาสตร์มหาวิทยาลัย============
    let platformCount = 1;

    window.addPlatform = function() {
        const container = document.getElementById('platform-container');
        const platformTemplate = document.querySelector('.platform-card').cloneNode(true);

        platformTemplate.querySelector('.card-title').textContent = `แพลตฟอร์มที่ ${platformCount + 1}`;

        const inputs = platformTemplate.querySelectorAll('input');
        inputs.forEach(input => {
            const name = input.name.replace('[0]', `[${platformCount}]`);
            input.name = name;
            input.value = '';
        });

        const kpiContainer = platformTemplate.querySelector('.kpi-container');
        const kpiGroups = kpiContainer.querySelectorAll('.kpi-group');
        for (let i = 1; i < kpiGroups.length; i++) {
            kpiGroups[i].remove();
        }

        container.appendChild(platformTemplate);
        platformCount++;
    }

    window.addKpi = function(btn) {
        const kpiContainer = btn.closest('.kpi-container');
        const kpiGroup = kpiContainer.querySelector('.kpi-group').cloneNode(true);

        kpiGroup.querySelector('input').value = '';

        const removeBtn = kpiGroup.querySelector('.btn-danger');
        if (!removeBtn) {
            const newRemoveBtn = document.createElement('button');
            newRemoveBtn.type = 'button';
            newRemoveBtn.className = 'btn btn-danger';
            newRemoveBtn.innerHTML = "<i class='bx bx-trash'></i>";
            newRemoveBtn.onclick = function() {
                removeKpi(this);
            };
            kpiGroup.querySelector('.input-group').appendChild(newRemoveBtn);
        } else {
            removeBtn.style.display = 'block';
        }

        kpiContainer.appendChild(kpiGroup);
    }

    window.removeKpi = function(btn) {
        const kpiGroup = btn.closest('.kpi-group');
        const kpiContainer = kpiGroup.closest('.kpi-container');

        if (kpiContainer.querySelectorAll('.kpi-group').length > 1) {
            kpiGroup.remove();
        }
    }

    window.toggleStrategicDetails = function() {
        const strategicDetails = document.getElementById('strategicDetails');
        const toggleIcon = document.getElementById('toggleIconStrategic');

        if (strategicDetails.style.display === 'none' || strategicDetails.style.display === '') {
            strategicDetails.style.display = 'block';
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        } else {
            strategicDetails.style.display = 'none';
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        }
    }

    // ============ ความสอดคล้องกับยุทธศาสตร์ส่วนงาน ============
    window.toggleDepartmentStrategicDetails = function() {
        const departmentStrategicDetails = document.getElementById('departmentStrategicDetails');
        const toggleIcon = document.getElementById('toggleIconDepartmentStrategic');

        if (departmentStrategicDetails.style.display === 'none' || departmentStrategicDetails.style
            .display === '') {
            departmentStrategicDetails.style.display = 'block';
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        } else {
            departmentStrategicDetails.style.display = 'none';
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        }
    }

    // ============ ความสอดคล้องกับ (SDGs) ============
    window.toggleSDGsDetails = function() {
        const sdgsDetails = document.getElementById('sdgsDetails');
        const toggleIcon = document.getElementById('toggleIconSDGs');

        if (sdgsDetails.style.display === 'none' || sdgsDetails.style.display === '') {
            sdgsDetails.style.display = 'block';
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        } else {
            sdgsDetails.style.display = 'none';
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        }
    }

    // ============ การบูรณาการงานโครงการ ============
    window.toggleIntegrationDetails = function() {
        const integrationDetails = document.getElementById('integrationDetails');
        const toggleIcon = document.getElementById('toggleIconIntegration');

        if (integrationDetails.style.display === 'none' || integrationDetails.style.display === '') {
            integrationDetails.style.display = 'block';
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        } else {
            integrationDetails.style.display = 'none';
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        }
    }

    window.toggleSelectTextbox = function(checkbox) {
        const textbox = checkbox.closest('.option-item').querySelector('.additional-info');
        if (textbox) {
            textbox.disabled = !checkbox.checked;
            if (!textbox.disabled) {
                textbox.focus();
            }
        }
    }

    // ============ หลักการและเหตุผล ============
    window.toggleRationaleDetails = function() {
        const rationaleDetails = document.getElementById('rationaleDetails');
        const toggleIcon = document.getElementById('toggleIconRationale');

        if (rationaleDetails.style.display === 'none' || rationaleDetails.style.display === '') {
            rationaleDetails.style.display = 'block';
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        } else {
            rationaleDetails.style.display = 'none';
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        }
    }

    // ============ วัตถุประสงค์โครงการ ============
    window.toggleObjectiveDetails = function() {
        const objectiveDetails = document.getElementById('objectiveDetails');
        const toggleIcon = document.getElementById('toggleIconObjective');

        if (objectiveDetails.style.display === 'none' || objectiveDetails.style.display === '') {
            objectiveDetails.style.display = 'block';
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        } else {
            objectiveDetails.style.display = 'none';
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        }
    }

    // ============ จัดการกลุ่มเป้าหมาย ============
    const targetGroupContainer = document.getElementById('targetGroupContainer');
    const addTargetGroupBtn = document.getElementById('addTargetGroupBtn');

    if (addTargetGroupBtn && targetGroupContainer) {
        addTargetGroupBtn.addEventListener('click', function() {
            const newGroup = document.createElement('div');
            newGroup.className = 'target-group-item';
            newGroup.innerHTML = `
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" name="target_group[]" placeholder="กรอกกลุ่มเป้าหมาย" required>
                        <input type="number" class="form-control" name="target_count[]" placeholder="จำนวน" required>
                        <span class="input-group-text">คน</span>
                        <button type="button" class="btn btn-danger btn-sm remove-target-group">
                            <i class='bx bx-trash'></i>
                        </button>
                    </div>
                </div>
            `;
            targetGroupContainer.appendChild(newGroup);
            updateTargetGroupButtons();
        });

        targetGroupContainer.addEventListener('click', function(e) {
            if (e.target.closest('.remove-target-group')) {
                e.target.closest('.target-group-item').remove();
                updateTargetGroupButtons();
            }
        });
    }

    function updateTargetGroupButtons() {
        const buttons = targetGroupContainer.querySelectorAll('.remove-target-group');
        buttons.forEach(btn => {
            btn.style.display = buttons.length > 1 ? 'block' : 'none';
        });
    }

    window.toggleTargetGroupDetails = function() {
        const targetGroupDetails = document.getElementById('targetGroupDetails');
        const toggleIcon = document.getElementById('toggleIconTargetGroup');

        if (targetGroupDetails.style.display === 'none' || targetGroupDetails.style.display ===
            '') {
            targetGroupDetails.style.display = 'block';
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        } else {
            targetGroupDetails.style.display = 'none';
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        }
    }

    window.toggleTargetAreaDetails = function() {
        const targetAreaDetails = document.getElementById('targetAreaDetails');
        const checkbox = document.getElementById('targetAreaCheckbox');

        if (checkbox.checked) {
            targetAreaDetails.style.display = 'block';
        } else {
            targetAreaDetails.style.display = 'none';
        }
    }

    // ============ สถานที่ ============
    window.toggleLocationDetails = function() {
        const locationDetails = document.getElementById('locationDetails');
        const toggleIcon = document.getElementById('toggleIconLocation');

        if (locationDetails.style.display === 'none' || locationDetails.style.display === '') {
            locationDetails.style.display = 'block';
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        } else {
            locationDetails.style.display = 'none';
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        }
    }

    const locationContainer = document.getElementById('locationContainer');
    const addLocationBtn = document.getElementById('addLocationBtn');

    if (addLocationBtn && locationContainer) {
        addLocationBtn.addEventListener('click', function() {
            const newLocation = document.createElement('div');
            newLocation.className = 'form-group location-item';
            newLocation.innerHTML = `
            <input type="text" class="form-control small-input" name="location[]" placeholder="กรอกสถานที่">
            <button type="button" class="btn btn-danger btn-sm remove-location">
                <i class='bx bx-trash'></i>
            </button>
        `;
            locationContainer.appendChild(newLocation);
            updateLocationButtons();
        });

        locationContainer.addEventListener('click', function(e) {
            if (e.target.closest('.remove-location')) {
                e.target.closest('.location-item').remove();
                updateLocationButtons();
            }
        });
    }

    function updateLocationButtons() {
        const buttons = locationContainer.querySelectorAll('.remove-location');
        buttons.forEach(btn => {
            btn.style.display = buttons.length > 1 ? 'block' : 'none';
        });
    }

    // ============ ตัวชี้วัด ============
    window.toggleIndicatorsDetails = function() {
        const indicatorsDetails = document.getElementById('indicatorsDetails');
        const toggleIcon = document.getElementById('toggleIconIndicators');

        if (indicatorsDetails.style.display === 'none' || indicatorsDetails.style.display === '') {
            indicatorsDetails.style.display = 'block';
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        } else {
            indicatorsDetails.style.display = 'none';
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        }
    }

    window.toggleGoalInputs = function(checkbox) {
        const quantitativeInputs = document.getElementById('quantitative-inputs');
        const qualitativeInputs = document.getElementById('qualitative-inputs');

        if (checkbox.id === 'quantitative') {
            quantitativeInputs.style.display = checkbox.checked ? 'block' : 'none';
        } else if (checkbox.id === 'qualitative') {
            qualitativeInputs.style.display = checkbox.checked ? 'block' : 'none';
        }
    }

    window.addQuantitativeItem = function() {
        const quantitativeItems = document.getElementById('quantitative-items');
        const newItem = document.createElement('div');
        newItem.className = 'form-group mt-2';
        const itemNumber = quantitativeItems.children.length + 1;
        newItem.innerHTML = `
            <label>ข้อที่ ${itemNumber}</label>
            <input type="text" class="form-control" name="quantitative[]" placeholder="เพิ่มรายการ">
            <button type="button" class="btn btn-danger btn-sm remove-quantitative-item mt-2">
                <i class='bx bx-trash'></i>
            </button>
        `;
        quantitativeItems.appendChild(newItem);
        updateQuantitativeButtons();
    }

    window.addQualitativeItem = function() {
        const qualitativeItems = document.getElementById('qualitative-items');
        const newItem = document.createElement('div');
        newItem.className = 'form-group mt-2';
        const itemNumber = qualitativeItems.children.length + 1;
        newItem.innerHTML = `
            <label>ข้อที่ ${itemNumber}</label>
            <input type="text" class="form-control" name="qualitative[]" placeholder="เพิ่มข้อความ">
            <button type="button" class="btn btn-danger btn-sm remove-qualitative-item mt-2">
                <i class='bx bx-trash'></i>
            </button>
        `;
        qualitativeItems.appendChild(newItem);
        updateQualitativeButtons();
    }

    document.getElementById('quantitative-items').addEventListener('click', function(e) {
        if (e.target.closest('.remove-quantitative-item')) {
            e.target.closest('.form-group').remove();
            updateQuantitativeButtons();
        }
    });

    document.getElementById('qualitative-items').addEventListener('click', function(e) {
        if (e.target.closest('.remove-qualitative-item')) {
            e.target.closest('.form-group').remove();
            updateQualitativeButtons();
        }
    });

    function updateQuantitativeButtons() {
        const items = document.querySelectorAll('#quantitative-items .form-group');
        items.forEach((item, index) => {
            item.querySelector('label').textContent = `ข้อที่ ${index + 1}`;
            const btn = item.querySelector('.remove-quantitative-item');
            btn.style.display = items.length > 1 ? 'block' : 'none';
        });
    }

    function updateQualitativeButtons() {
        const items = document.querySelectorAll('#qualitative-items .form-group');
        items.forEach((item, index) => {
            item.querySelector('label').textContent = `ข้อที่ ${index + 1}`;
            const btn = item.querySelector('.remove-qualitative-item');
            btn.style.display = items.length > 1 ? 'block' : 'none';
        });
    }

    // ============ ระยะเวลาดำเนินโครงการ ============
    window.toggleProjectDurationDetails = function() {
        const projectDurationDetails = document.getElementById('projectDurationDetails');
        const toggleIcon = document.getElementById('toggleIconProjectDuration');

        if (projectDurationDetails.style.display === 'none' || projectDurationDetails.style.display ===
            '') {
            projectDurationDetails.style.display = 'block';
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        } else {
            projectDurationDetails.style.display = 'none';
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        }
    }

    // ============ ขั้นตอนและแผนการดำเนินงาน ============
    const shortTermProject = document.getElementById('shortTermProject');
    const longTermProject = document.getElementById('longTermProject');
    const textboxPlanType1 = document.getElementById('textbox-planType-1');
    const textboxPlanType2 = document.getElementById('textbox-planType-2');

    // Show short term project by default
    textboxPlanType1.classList.remove('hidden');
    textboxPlanType2.classList.add('hidden');

    shortTermProject.addEventListener('change', function() {
        if (shortTermProject.checked) {
            textboxPlanType1.classList.remove('hidden');
            textboxPlanType2.classList.add('hidden');
        }
    });

    longTermProject.addEventListener('change', function() {
        if (longTermProject.checked) {
            textboxPlanType2.classList.remove('hidden');
            textboxPlanType1.classList.add('hidden');
        }
    });

    // Add method item for short term project
    const methodContainer = document.getElementById('methodContainer');
    const addMethodBtn = document.querySelector('.btn-addlist');

    window.addMethodItem = function() {
        const newMethod = document.createElement('div');
        newMethod.className = 'form-group mt-2';
        newMethod.innerHTML = `
            <input type="text" class="form-control" name="methods[]" placeholder="เพิ่มรายการ">
            <button type="button" class="btn btn-danger btn-sm remove-method mt-2">
                <i class='bx bx-trash'></i>
            </button>
        `;
        methodContainer.appendChild(newMethod);
        updateMethodButtons();
    }

    methodContainer.addEventListener('click', function(e) {
        if (e.target.closest('.remove-method')) {
            e.target.closest('.form-group').remove();
            updateMethodButtons();
        }
    });

    function updateMethodButtons() {
        const buttons = methodContainer.querySelectorAll('.remove-method');
        buttons.forEach(btn => {
            btn.style.display = buttons.length > 1 ? 'block' : 'none';
        });
    }

    // Toggle plan details
    window.togglePlanDetails = function() {
        const planDetails = document.getElementById('textbox-planType-1').parentElement;
        const toggleIcon = document.getElementById('toggleIconPlan');

        if (planDetails.style.display === 'none' || planDetails.style.display === '') {
            planDetails.style.display = 'block';
            toggleIcon.classList.remove('bx-chevron-up');
            toggleIcon.classList.add('bx-chevron-down');
        } else {
            planDetails.style.display = 'none';
            toggleIcon.classList.remove('bx-chevron-down');
            toggleIcon.classList.add('bx-chevron-up');
        }
    }
});
</script>
@endsection




                                        @foreach(['มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน',
                                        'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม'] as $month)
                                        <th>{{ $month }}</th>
                                        @endforeach