INSERT INTO `Department` (`Id_Department`, `Name_Department`) VALUES
(1, 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา'),
(2, 'ฝ่ายเทคโนโลยีสารสนเทศและนวัตกรรมดิจิทัล');

INSERT INTO `Position` (`Id_Position`, `Name_Position`) VALUES
(1, 'บรรณารักษ์ชำนาญการพิเศษ'),
(2, 'บรรณารักษ์ชำนาญการ');

INSERT INTO `Premission` (`Id_Permission`, `Name_Permission`, `Dashborad`, `List_Project`, `Track_Status`, `Documents_Project`, `Report_results`, `Check_Budget`, `Approval_Project`, `Propose_Project`, `Manage_Users`, `Data_Employee`, `Setup_System`) VALUES
(1, 'หัวหน้าฝ่าย', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y'),
(2, 'ผู้อำนวยการ', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'N'),
(3, 'ผู้บริหาร', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y'),
(4, 'การเงิน', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y'),
(5, 'ผู้ดูแลระบบ', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y'),
(6, 'ผู้รับผิดชอบโครงการ', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'N', 'N');

INSERT INTO `Employee` (`Id_Employee`, `Firstname_Employee`, `Lastname_Employee`, `Email`, `Password`, `IsManager`, `IsDirector`, `IsBoard`, `IsFinance`, `IsAdmin`, `Department_Id`, `Position_Id`) VALUES
(1, 'Is', 'Manager', '44160100@go.buu.ac.th', '25d55ad283aa400af464c76d713c07ad', 'Y', 'N', 'N', 'N', 'N', 1, 2),
(2, 'Is', 'Director', '54160100@go.buu.ac.th', '25d55ad283aa400af464c76d713c07ad', 'N', 'Y', 'N', 'N', 'N', 1, 2),
(3, 'Is', 'Board', '64160100@go.buu.ac.th', '25d55ad283aa400af464c76d713c07ad', 'N', 'N', 'Y', 'N', 'N', 1, 1),
(4, 'Is', 'Finance', '74160100@go.buu.ac.th', '25d55ad283aa400af464c76d713c07ad', 'N', 'N', 'N', 'Y', 'N', 1, 2),
(5, 'Is', 'Admin', '84160100@go.buu.ac.th', '25d55ad283aa400af464c76d713c07ad', 'N', 'N', 'N', 'N', 'Y', 1, 2),
(6, 'สมหญิง', 'ศรีสมร', '94160100@go.buu.ac.th', '25d55ad283aa400af464c76d713c07ad', 'N', 'N', 'N', 'N', 'N', 2, 2);

INSERT INTO `Users` (`Employee_Id_Employee`, `Premission_Id_Permission`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6);

INSERT INTO `Strategic` (`Id_Strategic`, `Name_Strategic_Plan`, `Goals_Strategic`) VALUES
(1, 'ยุทธศาสตร์ที่ 1 การพัฒนาความเป็นเลิศด้านบริการด้วยมาตรฐ', 'มีกระบวนการบริหารจัดการในการพัฒนาคุณภาพการให้บริการตามมาตรฐานการเพื่อให้ส านักหอสมุดให้มีประสิทธิภาพมากขึ้น'),
(2, 'ยุทธศาสตร์ที่ 2 การพัฒนาโครงการ', 'จัดหาทรัพยากรสารสนเทศที่ครอบคลุมในทุกหลักสูตรของมหาวิทยาลัยรวมทั้งด้านการพัฒนาที่ยั่งยืน(Sustainable Development\r\nGoals-SDGs) ความยั่งยืนทางด้านเศรษฐกิจ สังคมและสิ่งแวดล้อม (Bio- CircularGreen Economy-BCG) และ\r\nเขตพัฒนาพิเศษภาคตะวันออก\r\n(EEC) รวมถึงการสนับสนุนและ\r\nส่งเสริมการบริการสารสนเทศ\r\nครอบคลุมทุกภารกิจด้านการวิจัย (Research Mission)และสาขาวิชาที่เปิดสอน'),
(7, 'ยุทธศาสตร์ที่3 การพัฒนาห้องสมุดดิจิทัลเพื่อสนับสนุนการเรียนรู้ตลอดชีวิต', 'เพื่อพัฒนาห้องสมุดและเพิ่มทักษะดิจิทัลในการรองรับการเปลี่ยนแปลงของเทคโนโลยีและสนับสนุนการเรียนรู้ตลอดชีวิต'),
(8, 'ยุทธศาสตร์ที่4 การพัฒนาบริการวิชาการอย่างยั่งยืน', 'การให้บริการวิชาการแก่ชุมชน\r\nและการพัฒนาอัตลักษณ์ของ\r\nมหาวิทยาลัย อนุรักษ์ภูมิปัญญา\r\nท้องถิ่นและวัฒนธรรม\r\nภาคตะวันออก');

INSERT INTO `Strategy` (`Id_Strategy`, `Strategic_Id`, `Name_Strategy`) VALUES
(5, 2, 'กลยุทธ์ที่ 2.1 จัดหาและวิเคราะห์ทรัพยากรสารสนเทศอย่างมีคุณภาพครอบคลุมทุกภารกิจด้านการวิจัย (Research Mission) และสาขาวิชาที่เปิดสอน'),
(6, 2, 'กลยุทธ์ที่ 2.2 สนับสนุนและส่งเสริมการใช้ทรัพยากรสารสนเทศและนิเวศน์การเรียนรู้'),
(7, 2, 'กลยุทธ์ที่ 2.3  พัฒนานิเวศการเรียนรู้สำหรับพลเมืองดิจิทัล'),
(9, 1, 'กลยุทธ์ที่ 1.1 พัฒนากระบวนการ ปฏิบัติงานด้วยเกณฑ์คุณภาพ (ตอบ VG1)'),
(10, 1, 'กลยุทธ์ที่ 1.2 การบริหารจัดการของ ส านักหอสมุดเพื่อการพัฒนาที่ยั่งยืน (ตอบ VG2, VG3)'),
(11, 1, 'กลยุทธ์ที่ 1.3 พัฒนาบริการที่ ทันสมัยด้วยเทคโนโลยีและ นวัตกรรม (ตอบ VG4)'),
(12, 1, 'กลยุทธ์ที่ 1.4 สนับสนุนและส่งเสริม การพัฒนาด้านวิจัยและนวัตกรรม (ตอบ VG4)'),
(15, 7, 'กลยุทธ์ที่ 3.1 พัฒนากระบวนการ ปฏิบัติงานสู่การเป็นห้องสมุดดิจิทัล (ตอบ VG1, VG2 , VG4 , VG5)'),
(16, 7, 'กลยุทธ์ที่ 3.2 พัฒนาสารสนเทศ ดิจิทัลเพื่อสนับสนุนการเรียนรู้ (ตอบ VG2)'),
(17, 7, 'กลยุทธ์ที่ 3.3 พัฒนาทักษะบุคลากร ให้ทันสมัยพร้อมรับการเปลี่ยนแปลง (ตอบ VG4)'),
(18, 8, 'กลยุทธ์ที่ 4.1 พัฒนาบริการวิชาการ ที่แสวงหารายได้ (ตอบ VG2)'),
(19, 8, 'กลยุทธ์ที่ 4.2 พัฒนาบริการวิชาการ แก่สังคมและชุมชนอย่างยั่งยืน (ตอบ VG2 , VG5)'),
(20, 8, 'กลยุทธ์ที่ 4.3 พัฒนาอัตลักษณ์ ภูมิปัญญาท้องถิ่น และวัฒนธรรม ภาคตะวันออก (ตอบ VG2)');

INSERT INTO `Strategic_Objectives` (`Id_Strategic_Objectives`, `Strategy_Id_Strategy`, `Details_Strategic_Objectives`) VALUES
(3, 9, 'SO1 : เพื่อพัฒนาและปรับปรุงกระบวน\r\nการปฏิบัติงานให้มีความสอดคล้องตาม\r\nเกณฑ์คุณภาพ EdPEx'),
(4, 10, 'SO2 : เพื่อพัฒนาการบริหารจัดการของ\r\nส านักหอสมุดให้มีประสิทธิภาพเพื่อการ\r\nพัฒนาที่ยั่งยืน'),
(5, 10, 'SO3 : เพื่อส่งเสริมการบริหารจัดการ\r\nห้องสมุดสีเขียวและส านักงานสีเขียว\r\nตามเกณฑ์ที่ก าหนด'),
(6, 11, 'SO4 : เพื่อเพิ่มจ านวนนวัตกรรมด้าน\r\nการให้บริการโดยน าเทคโนโลยีที่ทันสมัย\r\nมาประยุกต์ใช้ในการให้บริการมากขึ้น'),
(7, 12, 'SO5 : เพื่อเพิ่มจำนวนงานวิจัยใหม่และนวัตกรรมด้านการให้บริการมากขึ้น'),
(8, 5, 'SO6 : จัดหาทรัพยากรสารสนเทศ เพื่อสนับสนุนการเรียนรู้และการวิจัย'),
(9, 6, 'SO7 : ปรับปรุงและส่งเสริมการใช้พื้นที่ สำหรับการเรียนรู้แบบใหม่เพิ่มขึ้น'),
(10, 7, 'SO8 : ส่งเสริมการเรียนรู้และการใช้ ทรัพยากรสารสนเทศ'),
(14, 15, 'SO9 : เพื่อน าระบบการบริหารจัดการ\r\nด้วยเทคโนโลยีสารสนเทศและนวัตกรรม\r\nในการสนับสนุนการเรียนรู้'),
(15, 16, 'SO10 : เพื่อพัฒนาบทเรียนออนไลน์\r\nรูปแบบดิจิทัล'),
(16, 17, 'SO11 : พัฒนาบุคลากรด้านทักษะดิจิทัล\r\nที่เหมาะสมตามแนวทางของส านักหอสมุด'),
(17, 18, 'SO12 : เพื่อสร้างความร่วมมือและให้บริการวิชาการกับชุมชนแบบแสวงหารายได้'),
(18, 19, 'SO13 : เพื่อให้บริการวิชาการกับชุมชนแบบให้เปล่า\r\nและถ่ายทอดองค์ความรู้ร่วมกับชุมชน'),
(19, 20, 'SO14 : เพื่อพัฒนาอัตลักษณ์ของมหาวิทยาลัย\r\nอนุรักษ์ภูมิปัญญาท้องถิ่นและวัฒนธรรมภาค\r\nตะวันออก');

INSERT INTO `SDGs` (`id_SDGs`, `Name_SDGs`) VALUES
(1, 'SDG1 ขจัดความยากจน'),
(2, 'SDG2 ขจัดความหิวโหยและความอดอยาก'),
(3, 'SDG3 มีคุณภาพและความเป็นอยู่ที่ดี'),
(4, 'SDG4 การศึกษาที่เท่าเทียม'),
(5, 'SDG5 ความเท่าเทียมทางเพศ'),
(6, 'SDG6 การจัดการน้ำและสุขาภิบาล'),
(7, 'SDG7 พลังงานสะอาดที่ทุกคนเข้าถึงได้'),
(8, 'SDG8 การจ้างงานที่มีคุณค่าและการเติบโตทางเศรษฐกิจ'),
(9, 'SDG9 อุตสาหกรรม นวัตกรรมโครงสร้างพื้นฐาน'),
(10, 'SDG10 ลดความเหลื่อมล้ำทั้งภายในและระหว่างประเทศ'),
(11, 'SDG11 เมืองและถิ่นฐานมนุษย์อย่างยั่งยืน'),
(12, 'SDG12 แผนการบริโภคและการพัฒนาที่ยั่งยืน'),
(13, 'SDG13 การรับมือการเปลี่ยนแปลงสภาพภูมิอากาศ'),
(14, 'SDG14 การใช้ประโยชน์จากมหาสมุทรและทรัพยากรทางทะเล'),
(15, 'SDG15 การใช้ประโยชน์จากระบบนิเวศทางบก'),
(16, 'SDG16 สังคมสงบสุข ยุติธรรม ไม่แบ่งแยก'),
(17, 'SDG17 ความร่วมมือเพื่อการพัฒนาที่ยั่งยืน');

INSERT INTO `Kpi` (`Id_Kpi`, `Strategy_Id`, `Name_Kpi`, `Target_Value`) VALUES
(4, 9, 'KPI 1 ผลการประเมินตามเกณฑ์ประกันคุณภาพการศึกษา\r\nเพื่อการด าเนินการที่เป็นเลิศ\r\n(รับเป้ามหาวิทยาลัย KPI C25)', '220 คะแนน'),
(5, 9, 'KPI 2 จ านวนครั้งในการน าเสนอตราสัญลักษณ์มหาวิทยาลัย\r\nในกิจกรรมระดับสากล (รับเป้ามหาวิทยาลัย KPI C5)', '1 ครั้ง'),
(6, 10, 'KPI 3 จ านวนกิจกรรม/โครงการการบริหารจัดการของสำนักหอสมุดเพื่อการพัฒนาที่ยั่งยืน', '≥3 กิจกรรม/ โครงการ'),
(7, 10, 'KPI 4 จ านวนกิจกรรมที่สอดคล้องกับ SDGs และมีการน าเสนอเป็นภาษาอังกฤษบนเว็บไซต์sustainability.buu.ac.th (รับเป้ามหาวิทยาลัย KPI C8)', '3 กิจกรรม'),
(8, 10, 'KPI 5 จ านวนกิจกรรม/โครงการที่สอดคล้องกับห้องสมุดสีเขียวและสำนักงานสีเขียว (รับเป้ามหาวิทยาลัย KPI C29)', '4 กิจกรรม/ โครงการ'),
(9, 11, 'KPI 6 จ านวนนวัตกรรมด้านการให้บริการที่เพิ่มขึ้น', '≥ 1 นวัตกรรม'),
(10, 12, 'KPI 7 จ านวนงานวิจัยใหม่เพิ่มขึ้น', 'ไม่น้อยกว่า 2 งาน'),
(11, 5, 'KPI 8 ร้อยละของจำนวนทรัพยากรสารสนเทศและฐานข้อมูลงาน ครอบคลุมด้านการวิจัยวิจัย (Research Mission) และสาขา ที่เปิดสอน', 'ไม่น้อยกว่า ร้อยละ 50'),
(12, 6, 'KPI 9 จำนวนพื้นที่ที่ปรับปรุง ≥1 พื้นที่', '≥1 พื้นท'),
(13, 7, 'KPI 10 จำนวนหลักสูตรประกาศนียบัตร (Non-degree) เพื่อพัฒนาทักษะ (Re-skill/Up-skill) (รับเป้ามหาวิทยาลัย KPI C1, C2)', '2 หลักสูตร'),
(14, 15, 'KPI 11 จ านวนระบบสารสนเทศเพื่อการบริหารจัดการ', '1 ระบบ'),
(15, 16, 'KPI 12 จ านวนรายวิชา BUU-MOOCs\r\n(รับเป้ามหาวิทยาลัย KPI C11)', '1 รายวิชา'),
(16, 16, 'KPI 13 จ านวนผู้ใช้บริการ BUU-MOOCs\r\n(รับเป้ามหาวิทยาลัย KPI C12)', '500 คน'),
(17, 17, 'KPI 14 จ านวนโครงการพัฒนาทักษะส าหรับบุคลากรทุกสายงาน', '≥2 โครงการ'),
(18, 17, 'KPI 15 ร้อยละของบุคลากรที่ได้รับการพัฒนาทักษะดิจิทัล', '≥ร้อยละ 50'),
(19, 18, 'KPI 16 จำนวนโครงการ/กิจกรรมการให้บริการวิชาการที่แสวงหารายได', '≥1 กิจกรรม/ โครงการ'),
(20, 19, 'KPI 17 จำนวนกิจกรรมที่น าองค์ความรู้\r\nและนวัตกรรมที่น าไปใช้ในการพัฒนาพื้นที่\r\n(รับเป้ามหาวิทยาลัย KPI B11)', '2 กิจกรรม'),
(21, 19, 'KPI 18 จ านวนโครงการบริการวิชาการที่ก่อให้เกิดผลกระทบการพัฒนาอย่างยั่งยืน(SDG related)(รับเป้ามหาวิทยาลัย KPI B12)', '3 โครงการ'),
(22, 19, 'KPI 19 จ านวนโครงการ/กิจกรรม\r\nการให้บริการวิชาการร่วมกับชุมชนสอด\r\nคล้องกับผลลัพธ์ด้าน Quality Education', '≥ 1 งาน'),
(23, 20, 'KPI 20 จ านวนโครงการ/กิจกรรม', '≥2 กิจกรรม/ โครงการ');


INSERT INTO `Integration_Category` (`Id_Integration_Category`, `Name_Integration_Category`) VALUES
(1, 'การบริการสารสนเทศ'),
(2, 'การวิจัย (ระบุโครงการวิจัย)'),
(3, 'การบริการการวิชาการ (ระบุ โครงการบริการวิชาการ)'),
(4, 'ทำนุบำรุงศิลปวัฒนธรรม (ระบุโครงการทำนุบำรุงศิลปวัฒนธรรม)');

INSERT INTO `Months` (`Id_Months`, `Name_Month`) VALUES
('1', 'มกราคม'),
('2', 'กุมภาพันธ์'),
('3', 'มีนาคม'),
('4', 'เมษายน'),
('5', 'พฤษภาคม'),
('6', 'มิถุนายน'),
('7', 'กรกฎาคม'),
('8', 'สิงหาคม'),
('9', 'กันยายน'),
('10', 'ตุลาคม'),
('11', 'พฤศจิกายน'),
('12', 'ธันวาคม');

INSERT INTO `PDCA_Stages` (`Id_PDCA_Stages`, `Name_PDCA`) VALUES ('1', 'ขั้นวางแผนงาน(Plan)'), ('2', 'ขั้นดำเนินการ(Do)'), ('3', 'ขั้นสรุปและประเมินผล(Check)'), ('4', 'ขั้นปรับปรุงตามผลการประเมิน(Act)');

INSERT INTO `Budget_Source` (`Id_Budget_Source`, `Name_Budget_Source`) VALUES ('1', 'เงินอุดหนุนจากรัฐบาล'), ('2', 'เงินรายได้ของส่วนงาน'), ('3', 'ได้รับการสนับสนุนจากหน่วยงานภายนอก');

INSERT INTO `Subtopic_Budget` (`Id_Subtopic_Budget`, `Name_Subtopic_Budget`) VALUES ('1', 'ค่าตอบแทน'), ('2', 'ค่าใช้สอย'), ('3', 'ค่าวัสดุ');



<?php
$password = '12345678';
$hashedPassword = password_hash($password, PASSWORD_DEFAULT);