INSERT INTO `Employee` (`Id_Employee`, `Username`, `Password`, `Prefix_Name`, `Firstname`, `Lastname`, `Email`, `Phone`, `Department_Name`, `Position_Name`, `TypePersons`, `Agency`, `Status`, `IsManager`, `IsDirector`, `IsFinance`, `IsResponsible`, `IsAdmin`, `IsGeneralEmployees`) VALUES
(1, 'aranya', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'อรัญญา', 'บำเพ็ญแพทย์', 'aranya@go.buu.ac.th', '038102495', 'สำนักงานผู้อำนวยการ', 'เจ้าหน้าที่บริหารงานทั่วไป', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(2, 'arunees', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'อรุณี', 'สังข์นวม', 'arunees@go.buu.ac.th', '038102491', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'พนักงานเข้าและเย็บเล่ม', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(3, 'augsurat.ra', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'อังศุรัตน์', 'ระยา', 'augsurat.ra@go.buu.ac.th', '0-3810-249', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'นักเอกสารสารสนเทศ', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(4, 'aunchasa', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'อัญชสา', 'ขำอยู่', 'aunchasa@go.buu.ac.th', '038102495', 'สำนักงานผู้อำนวยการ', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(5, 'beejaruwan', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'จารุวรรณ', 'นาคสุริวงษ์', 'beejaruwan@go.buu.ac.th', '038102474', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(6, 'chalermkiat', '25d55ad283aa400af464c76d713c07ad', 'นาย', 'เฉลิมเกียรติ', 'ดีสม', 'chalermkiat@go.buu.ac.th', '038102487', 'ฝ่ายเทคโนโลยีสารสนเทศและนวัตกรรมดิจิทัล', 'นักวิชาการคอมพิวเตอร์', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(7, 'chompunuch', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'ชมพูนุช', 'นาคสุริวงษ์', 'chompunuch@go.buu.ac.th', '038102468', 'ฝ่ายเทคโนโลยีสารสนเทศและนวัตกรรมดิจิทัล', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(8, 'comvutic', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'นิตยา', 'ปานเพชร', 'comvutic@go.buu.ac.th', '038102483', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'บรรณารักษ์ชำนาญการพิเศษ', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(9, 'hemmarat', '25d55ad283aa400af464c76d713c07ad', 'นาย', 'เหมรัศมิ์', 'วชิรหัตถพงศ์', 'hemmarat@go.buu.ac.th', '0897853999', 'สำนักงานผู้อำนวยการ', 'อาจารย์', 'People', 'Library', 'Active', 'N', 'Y', 'N', 'N', 'N', 'N'),
(10, 'jakkaphan', '25d55ad283aa400af464c76d713c07ad', 'นาย', 'จักรพันธุ์', 'ชื่นภิรมย์', 'jakkaphan@go.buu.ac.th', '038102482', 'ฝ่ายเทคโนโลยีสารสนเทศและนวัตกรรมดิจิทัล', 'ผู้ปฏิบัติงานโสตทัศนศึกษา', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(11, 'jittimap', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'จิตติมา', 'พลิคามินทร์', 'jittimap@go.buu.ac.th', '038102494', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'แม่บ้าน', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(12, 'kamonnate', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'กมลเนตร', 'รัตนอัมพรโสภณ', 'kamonnate@go.buu.ac.th', '038102466', 'สำนักงานผู้อำนวยการ', 'นักวิชาการเงินและบัญชี', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(13, 'kunphisit', '25d55ad283aa400af464c76d713c07ad', 'นาย', 'กุญช์พิสิฎฐ์', 'นาคสุวรรณ', 'kunphisit@go.buu.ac.th', '038102482', 'ฝ่ายเทคโนโลยีสารสนเทศและนวัตกรรมดิจิทัล', 'นักวิชาการโสตทัศนศึกษา', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(14, 'kwantas', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'ขวัญตา', 'สันติกูล', 'kwantas@go.buu.ac.th', '038102488', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'พนักงานเข้าและเย็บเล่ม', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(15, 'napassanun', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'นภัสนันท์', 'เปลี่ยนขำ', 'napassanun@go.buu.ac.th', '038102476', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(16, 'nilubonr', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'นิลุบล', 'โรจน์สัตตรัตน์', 'nilubonr@go.buu.ac.th', '038102492', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'บรรณารักษ์', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(17, 'orathai_na', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'อรทัย', 'นาสวน', 'orathai_na@go.buu.ac.th', '038102463', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(18, 'ornsris', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'อ่อนศรี', 'แสนโคก', 'ornsris@go.buu.ac.th', '038102482', 'ฝ่ายเทคโนโลยีสารสนเทศและนวัตกรรมดิจิทัล', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(19, 'paisri', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'ไพรศรี', 'อารมณ์ชื่น', 'paisri@go.buu.ac.th', '038102479', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'แม่บ้าน', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(20, 'parkpoom', '25d55ad283aa400af464c76d713c07ad', 'นาย', 'ภาคภูมิ', 'มาตรทอง', 'parkpoom@go.buu.ac.th', '038102463', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(21, 'pawaresn', '25d55ad283aa400af464c76d713c07ad', 'นาย', 'ปวเรศ', 'นวลแก้ว', 'pawaresn@go.buu.ac.th', '038102468', 'ฝ่ายเทคโนโลยีสารสนเทศและนวัตกรรมดิจิทัล', 'นักวิชาการโสตทัศนศึกษา', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(22, 'pinit.ho', '25d55ad283aa400af464c76d713c07ad', 'นาย', 'พินิจ', 'หงษ์ศิริมงคล', 'pinit.ho@go.buu.ac.th', '038102494', 'สำนักงานผู้อำนวยการ', 'พนักงานขับรถยนต์', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(23, 'pitchaporn.th', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'พิชชาพร', 'โทณวรรณากร', 'pitchaporn.th@go.buu.ac.th', '038102492', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'บรรณารักษ์', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(24, 'prapasri', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'ประภาศรี', 'เสือหลง', 'prapasri@go.buu.ac.th', '038102463', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(25, 'ratchaesingthong', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'รัชนี', 'เจริญวารี', 'ratchaesingthong@go.buu.ac.th', '038102466', 'สำนักงานผู้อำนวยการ', 'นักวิชาการเงินและบัญชี', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(26, 'rattaya', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'รัตยา', 'จรสมาน', 'rattaya@go.buu.ac.th', '038102476', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'ผู้ช่วยปฏิบัติงานบริหาร', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(27, 'ratticha.se', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'รัชธิชา', 'เศรษฐีพ่อค้า', 'ratticha.se@go.buu.ac.th', '0382012490', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'นักเอกสารสารสนเทศ', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(28, 'rossukon', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'รสสุคนธ์', 'บุญมาก', 'rossukon@go.buu.ac.th', '038102493', 'สำนักงานผู้อำนวยการ', 'นักวิชาการพัสดุ', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(29, 'russamee', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'รัศมี', 'ปานดิษฐ์', 'russamee@go.buu.ac.th', '038102478', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'บรรณารักษ์', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(30, 'saipin', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'สายพิณ', 'ธนกุลชน', 'saipin@go.buu.ac.th', '038102491', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'พนักงานเข้าและเย็บเล่ม', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(31, 'saksing', '25d55ad283aa400af464c76d713c07ad', 'นาย', 'ศักดิ์สิงห์', 'งามสง่า', 'saksing@go.buu.ac.th', '038102491', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(32, 'sawai', '25d55ad283aa400af464c76d713c07ad', 'นาย', 'ไสว', 'ไชยศรี', 'sawai@go.buu.ac.th', '038102473', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(33, 'sirigorn', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'สิริกร', 'งามสำเร็จ', 'sirigorn@go.buu.ac.th', '038102483', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'บรรณารักษ์', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(34, 'somboons', '25d55ad283aa400af464c76d713c07ad', 'นาย', 'สมบูรณ์', 'ศรีพรหม', 'somboons@go.buu.ac.th', '038102491', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(35, 'sommay', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'สมหมาย', 'ลิ้มปิติพานิชย์', 'sommay@go.buu.ac.th', '038102460', 'สำนักงานผู้อำนวยการ', 'นักวิชาการศึกษา', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(36, 'somying', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'สมหญิง', 'เจียสารัมย์', 'somying@go.buu.ac.th', '038102482', 'ฝ่ายเทคโนโลยีสารสนเทศและนวัตกรรมดิจิทัล', 'บรรณารักษ์', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(37, 'suchapa', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'สุชาภา(ทดสอบ)', 'โชติวีระวุฒิกุล', 'suchapa@go.buu.ac.th', '038102460', 'ฝ่ายเทคโนโลยีสารสนเทศและนวัตกรรมดิจิทัล', 'นักวิชาการคอมพิวเตอร์', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'Y', 'N'),
(38, 'suchapa.ch', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'สุชาภา', 'โชติวีระวุฒิกุล', 'suchapa.ch@go.buu.ac.th', '038102460', 'ฝ่ายเทคโนโลยีสารสนเทศและนวัตกรรมดิจิทัล', 'นักวิชาการคอมพิวเตอร์', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'Y', 'N'),
(39, 'sukanda', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'สุกานดา', 'ปลื้มจิตต์', 'sukanda@go.buu.ac.th', '038102466', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(40, 'sunun', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'สุนันท์', 'วิหครัตน์', 'sunun@go.buu.ac.th', '038102485', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(41, 'supawadeep', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'สุภาวดี', 'เพชรชื่นสกุล', 'supawadeep@go.buu.ac.th', '038102490', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'บรรณารักษ์', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(42, 'thanakorn.ji', '25d55ad283aa400af464c76d713c07ad', 'นาย', 'ธนกรณ์', 'จินดารักษ์', 'thanakorn.ji@go.buu.ac.th', '038102460', 'สำนักงานผู้อำนวยการ', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(43, 'thitichaya', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'ฐิติชญาน์', 'ทวนดิลก', 'thitichaya@go.buu.ac.th', '038102490', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'บรรณารักษ์', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(44, 'thunyaluck', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'ธัญลักษณ์', 'ธนประสิทธิ์พัฒนา', 'thunyaluck@go.buu.ac.th', '038102490', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'บรรณารักษ์', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N'),
(45, 'urarin', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'อุฬาริน', 'เฉยศิริ', 'urarin@go.buu.ac.th', '038102490', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'บรรณารักษ์ชำนาญการพิเศษ', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(46, 'wanidasr', '25d55ad283aa400af464c76d713c07ad', 'นางสาว', 'วนิดา', 'ศรีนามาตย์', 'wanidasr@go.buu.ac.th', '038102474', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(47, 'weeraya', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'ตุลญา', 'รวิชญานนท์', 'weeraya@go.buu.ac.th', '038102485', 'ฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 'ผู้ปฏิบัติงานห้องสมุด', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(48, 'wongduen', '25d55ad283aa400af464c76d713c07ad', 'นาง', 'วงเดือน', 'เจริญ', 'wongduen@go.buu.ac.th', '038102490', 'ฝ่ายบริการสารสนเทศและนวัตกรรมการเรียนรู้', 'บรรณารักษ์ชำนาญการพิเศษ', 'People', 'Library', 'Inactive', 'N', 'N', 'N', 'N', 'N', 'N'),
(49, '64160100@go.buu.ac.th', '25d55ad283aa400af464c76d713c07ad', 'นาย', 'มาลี', 'สวยพี่ สวย', '64160100@go.buu.ac.th', '0123456789', 'ฝ่ายเทคโนโลยีสารสนเทศและนวัตกรรมดิจิทัล', 'นักวิชาการคอมพิวเตอร์', 'People', 'Library', 'Active', 'N', 'N', 'N', 'N', 'N', 'N')


INSERT INTO `ManagementPosition` (`Id_ManagementPosition`, `ManagementPositionName`, `Employee_Id`) VALUES
(1, 'ผู้รักษาการแทนหัวหน้าสำนักงานผู้อำนวยการ', 1),
(2, 'รองผู้อำนวยการฝ่ายแผนยุทธศาสตร์และพัฒนาองค์กร', 8),
(3, 'ผู้รักษาการแทนหัวหน้าฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 8),
(4, 'ผู้อำนวยการ', 9),
(5, 'ผู้ช่วยผู้อำนวยการฝ่ายพัฒนาคุณภาพการศึกษา', 35),
(6, 'ผู้ช่วยผู้อำนวยการฝ่ายบริหารภาพลักษณ์องค์กร', 41),
(7, 'ผู้รักษาการแทนหัวหน้าฝ่ายบริหารจัดการทรัพยากรสารสนเทศและคลังปัญญา', 48);

INSERT INTO `Strategic` (`Id_Strategic`, `Name_Strategic_Plan`, `Goals_Strategic`) VALUES
(1, 'ยุทธศาสตร์ที่ 1 การพัฒนาความเป็นเลิศด้านบริการด้วยมาตรฐ', 'มีกระบวนการบริหารจัดการในการพัฒนาคุณภาพการให้บริการตามมาตรฐานการเพื่อให้ส านักหอสมุดให้มีประสิทธิภาพมากขึ้น'),
(2, 'ยุทธศาสตร์ที่ 2 การพัฒนาโครงการ', 'จัดหาทรัพยากรสารสนเทศที่ครอบคลุมในทุกหลักสูตรของมหาวิทยาลัยรวมทั้งด้านการพัฒนาที่ยั่งยืน(Sustainable Development\r\nGoals-SDGs) ความยั่งยืนทางด้านเศรษฐกิจ สังคมและสิ่งแวดล้อม (Bio- CircularGreen Economy-BCG) และ\r\nเขตพัฒนาพิเศษภาคตะวันออก\r\n(EEC) รวมถึงการสนับสนุนและ\r\nส่งเสริมการบริการสารสนเทศ\r\nครอบคลุมทุกภารกิจด้านการวิจัย (Research Mission)และสาขาวิชาที่เปิดสอน'),
(3, 'ยุทธศาสตร์ที่3 การพัฒนาห้องสมุดดิจิทัลเพื่อสนับสนุนการเรียนรู้ตลอดชีวิต', 'เพื่อพัฒนาห้องสมุดและเพิ่มทักษะดิจิทัลในการรองรับการเปลี่ยนแปลงของเทคโนโลยีและสนับสนุนการเรียนรู้ตลอดชีวิต'),
(4, 'ยุทธศาสตร์ที่4 การพัฒนาบริการวิชาการอย่างยั่งยืน', 'การให้บริการวิชาการแก่ชุมชน\r\nและการพัฒนาอัตลักษณ์ของ\r\nมหาวิทยาลัย อนุรักษ์ภูมิปัญญา\r\nท้องถิ่นและวัฒนธรรม\r\nภาคตะวันออก');

INSERT INTO `Strategy` (`Id_Strategy`, `Strategic_Id`, `Name_Strategy`) VALUES
(1, 1, 'กลยุทธ์ที่ 1.1 พัฒนากระบวนการ ปฏิบัติงานด้วยเกณฑ์คุณภาพ (ตอบ VG1)'),
(2, 1, 'กลยุทธ์ที่ 1.2 การบริหารจัดการของ ส านักหอสมุดเพื่อการพัฒนาที่ยั่งยืน (ตอบ VG2, VG3)'),
(3, 1, 'กลยุทธ์ที่ 1.3 พัฒนาบริการที่ ทันสมัยด้วยเทคโนโลยีและ นวัตกรรม (ตอบ VG4)'),
(4, 1, 'กลยุทธ์ที่ 1.4 สนับสนุนและส่งเสริม การพัฒนาด้านวิจัยและนวัตกรรม (ตอบ VG4)'),
(5, 2, 'กลยุทธ์ที่ 2.1 จัดหาและวิเคราะห์ทรัพยากรสารสนเทศอย่างมีคุณภาพครอบคลุมทุกภารกิจด้านการวิจัย (Research Mission) และสาขาวิชาที่เปิดสอน'),
(6, 2, 'กลยุทธ์ที่ 2.2 สนับสนุนและส่งเสริมการใช้ทรัพยากรสารสนเทศและนิเวศน์การเรียนรู้'),
(7, 2, 'กลยุทธ์ที่ 2.3  พัฒนานิเวศการเรียนรู้สำหรับพลเมืองดิจิทัล'),
(8, 3, 'กลยุทธ์ที่ 3.1 พัฒนากระบวนการ ปฏิบัติงานสู่การเป็นห้องสมุดดิจิทัล (ตอบ VG1, VG2 , VG4 , VG5)'),
(9, 3, 'กลยุทธ์ที่ 3.2 พัฒนาสารสนเทศ ดิจิทัลเพื่อสนับสนุนการเรียนรู้ (ตอบ VG2)'),
(10, 3, 'กลยุทธ์ที่ 3.3 พัฒนาทักษะบุคลากร ให้ทันสมัยพร้อมรับการเปลี่ยนแปลง (ตอบ VG4)'),
(11, 4, 'กลยุทธ์ที่ 4.1 พัฒนาบริการวิชาการ ที่แสวงหารายได้ (ตอบ VG2)'),
(12, 4, 'กลยุทธ์ที่ 4.2 พัฒนาบริการวิชาการ แก่สังคมและชุมชนอย่างยั่งยืน (ตอบ VG2 , VG5)'),
(13, 4, 'กลยุทธ์ที่ 4.3 พัฒนาอัตลักษณ์ ภูมิปัญญาท้องถิ่น และวัฒนธรรม ภาคตะวันออก (ตอบ VG2)');

INSERT INTO `Strategic_Objectives` (`Id_Strategic_Objectives`, `Strategy_Id`, `Details_Strategic_Objectives`) VALUES
(1, 1, 'SO1 : เพื่อพัฒนาและปรับปรุงกระบวน\r\nการปฏิบัติงานให้มีความสอดคล้องตาม\r\nเกณฑ์คุณภาพ EdPEx'),
(2, 2, 'SO2 : เพื่อพัฒนาการบริหารจัดการของ\r\nส านักหอสมุดให้มีประสิทธิภาพเพื่อการ\r\nพัฒนาที่ยั่งยืน'),
(3, 2, 'SO3 : เพื่อส่งเสริมการบริหารจัดการ\r\nห้องสมุดสีเขียวและส านักงานสีเขียว\r\nตามเกณฑ์ที่ก าหนด'),
(4, 3, 'SO4 : เพื่อเพิ่มจ านวนนวัตกรรมด้าน\r\nการให้บริการโดยน าเทคโนโลยีที่ทันสมัย\r\nมาประยุกต์ใช้ในการให้บริการมากขึ้น'),
(5, 4, 'SO5 : เพื่อเพิ่มจำนวนงานวิจัยใหม่และนวัตกรรมด้านการให้บริการมากขึ้น'),
(6, 5, 'SO6 : จัดหาทรัพยากรสารสนเทศ เพื่อสนับสนุนการเรียนรู้และการวิจัย'),
(7, 6, 'SO7 : ปรับปรุงและส่งเสริมการใช้พื้นที่ สำหรับการเรียนรู้แบบใหม่เพิ่มขึ้น'),
(8, 7, 'SO8 : ส่งเสริมการเรียนรู้และการใช้ ทรัพยากรสารสนเทศ'),
(9, 8, 'SO9 : เพื่อน าระบบการบริหารจัดการ\r\nด้วยเทคโนโลยีสารสนเทศและนวัตกรรม\r\nในการสนับสนุนการเรียนรู้'),
(10, 9, 'SO10 : เพื่อพัฒนาบทเรียนออนไลน์\r\nรูปแบบดิจิทัล'),
(11, 10, 'SO11 : พัฒนาบุคลากรด้านทักษะดิจิทัล\r\nที่เหมาะสมตามแนวทางของส านักหอสมุด'),
(12, 11, 'SO12 : เพื่อสร้างความร่วมมือและให้บริการวิชาการกับชุมชนแบบแสวงหารายได้'),
(13, 12, 'SO13 : เพื่อให้บริการวิชาการกับชุมชนแบบให้เปล่า\r\nและถ่ายทอดองค์ความรู้ร่วมกับชุมชน'),
(14, 13, 'SO14 : เพื่อพัฒนาอัตลักษณ์ของมหาวิทยาลัย\r\nอนุรักษ์ภูมิปัญญาท้องถิ่นและวัฒนธรรมภาค\r\nตะวันออก');

INSERT INTO `SDGs` (`id_SDGs`, `Name_SDGs`) VALUES
(1, 'SDG1 ขจัดความยากจน'),
(2, 'SDG2 ขจัดความหิวโหยและความอดอยาก'),
(3, 'SDG3 มีคุณภาพและความเป็นอยู่ที่ดี'),
(4, 'SDG4 การศึกษาที่เท่าเทียม'),
(5, 'SDG5 ความเท่าเทียมทางเพศ'),
(6, 'SDG6 การจัดการน้ำและสุขาภิบาล'),
(7, 'SDG7 พลังงานสะอาดที่ทุกคนเข้าถึงได้'),
(8, 'SDG8 การจ้างงานที่มีคุณค่าและการเติบโตทางเศรษฐกิจ'),
(9, 'SDG9 อุตสาหกรรม นวัตกรรมโครงสร้างพื้นฐาน'),
(10, 'SDG10 ลดความเหลื่อมล้ำทั้งภายในและระหว่างประเทศ'),
(11, 'SDG11 เมืองและถิ่นฐานมนุษย์อย่างยั่งยืน'),
(12, 'SDG12 แผนการบริโภคและการพัฒนาที่ยั่งยืน'),
(13, 'SDG13 การรับมือการเปลี่ยนแปลงสภาพภูมิอากาศ'),
(14, 'SDG14 การใช้ประโยชน์จากมหาสมุทรและทรัพยากรทางทะเล'),
(15, 'SDG15 การใช้ประโยชน์จากระบบนิเวศทางบก'),
(16, 'SDG16 สังคมสงบสุข ยุติธรรม ไม่แบ่งแยก'),
(17, 'SDG17 ความร่วมมือเพื่อการพัฒนาที่ยั่งยืน');

INSERT INTO `Kpi` (`Id_Kpi`, `Strategy_Id`, `Name_Kpi`, `Target_Value`) VALUES
(1, 1, 'KPI 1 ผลการประเมินตามเกณฑ์ประกันคุณภาพการศึกษา\r\nเพื่อการด าเนินการที่เป็นเลิศ\r\n(รับเป้ามหาวิทยาลัย KPI C25)', '220 คะแนน'),
(2, 1, 'KPI 2 จ านวนครั้งในการน าเสนอตราสัญลักษณ์มหาวิทยาลัย\r\nในกิจกรรมระดับสากล (รับเป้ามหาวิทยาลัย KPI C5)', '1 ครั้ง'),
(3, 2, 'KPI 3 จ านวนกิจกรรม/โครงการการบริหารจัดการของสำนักหอสมุดเพื่อการพัฒนาที่ยั่งยืน', '≥3 กิจกรรม/ โครงการ'),
(4, 2, 'KPI 4 จ านวนกิจกรรมที่สอดคล้องกับ SDGs และมีการน าเสนอเป็นภาษาอังกฤษบนเว็บไซต์sustainability.buu.ac.th (รับเป้ามหาวิทยาลัย KPI C8)', '3 กิจกรรม'),
(5, 2, 'KPI 5 จ านวนกิจกรรม/โครงการที่สอดคล้องกับห้องสมุดสีเขียวและสำนักงานสีเขียว (รับเป้ามหาวิทยาลัย KPI C29)', '4 กิจกรรม/ โครงการ'),
(6, 3, 'KPI 6 จ านวนนวัตกรรมด้านการให้บริการที่เพิ่มขึ้น', '≥ 1 นวัตกรรม'),
(7, 4, 'KPI 7 จ านวนงานวิจัยใหม่เพิ่มขึ้น', 'ไม่น้อยกว่า 2 งาน'),
(8, 5, 'KPI 8 ร้อยละของจำนวนทรัพยากรสารสนเทศและฐานข้อมูลงาน ครอบคลุมด้านการวิจัยวิจัย (Research Mission) และสาขา ที่เปิดสอน', 'ไม่น้อยกว่า ร้อยละ 50'),
(9, 6, 'KPI 9 จำนวนพื้นที่ที่ปรับปรุง ≥1 พื้นที่', '≥1 พื้นท'),
(10, 7, 'KPI 10 จำนวนหลักสูตรประกาศนียบัตร (Non-degree) เพื่อพัฒนาทักษะ (Re-skill/Up-skill) (รับเป้ามหาวิทยาลัย KPI C1, C2)', '2 หลักสูตร'),
(11, 8, 'KPI 11 จ านวนระบบสารสนเทศเพื่อการบริหารจัดการ', '1 ระบบ'),
(12, 9, 'KPI 12 จ านวนรายวิชา BUU-MOOCs\r\n(รับเป้ามหาวิทยาลัย KPI C11)', '1 รายวิชา'),
(13, 9, 'KPI 13 จ านวนผู้ใช้บริการ BUU-MOOCs\r\n(รับเป้ามหาวิทยาลัย KPI C12)', '500 คน'),
(14, 10, 'KPI 14 จ านวนโครงการพัฒนาทักษะส าหรับบุคลากรทุกสายงาน', '≥2 โครงการ'),
(15, 10, 'KPI 15 ร้อยละของบุคลากรที่ได้รับการพัฒนาทักษะดิจิทัล', '≥ร้อยละ 50'),
(16, 11, 'KPI 16 จำนวนโครงการ/กิจกรรมการให้บริการวิชาการที่แสวงหารายได', '≥1 กิจกรรม/ โครงการ'),
(17, 12, 'KPI 17 จำนวนกิจกรรมที่น าองค์ความรู้\r\nและนวัตกรรมที่น าไปใช้ในการพัฒนาพื้นที่\r\n(รับเป้ามหาวิทยาลัย KPI B11)', '2 กิจกรรม'),
(18, 12, 'KPI 18 จ านวนโครงการบริการวิชาการที่ก่อให้เกิดผลกระทบการพัฒนาอย่างยั่งยืน(SDG related)(รับเป้ามหาวิทยาลัย KPI B12)', '3 โครงการ'),
(19, 12, 'KPI 19 จ านวนโครงการ/กิจกรรม\r\nการให้บริการวิชาการร่วมกับชุมชนสอด\r\nคล้องกับผลลัพธ์ด้าน Quality Education', '≥ 1 งาน'),
(20, 13, 'KPI 20 จ านวนโครงการ/กิจกรรม', '≥2 กิจกรรม/ โครงการ');

INSERT INTO `Integration_Category` (`Id_Integration_Category`, `Name_Integration_Category`) VALUES
(1, 'การบริการสารสนเทศ'),
(2, 'การวิจัย (ระบุโครงการวิจัย)'),
(3, 'การบริการการวิชาการ (ระบุ โครงการบริการวิชาการ)'),
(4, 'ทำนุบำรุงศิลปวัฒนธรรม (ระบุโครงการทำนุบำรุงศิลปวัฒนธรรม)');

INSERT INTO `Months` (`Id_Months`, `Name_Month`) VALUES
('1', 'มกราคม'),
('2', 'กุมภาพันธ์'),
('3', 'มีนาคม'),
('4', 'เมษายน'),
('5', 'พฤษภาคม'),
('6', 'มิถุนายน'),
('7', 'กรกฎาคม'),
('8', 'สิงหาคม'),
('9', 'กันยายน'),
('10', 'ตุลาคม'),
('11', 'พฤศจิกายน'),
('12', 'ธันวาคม');

INSERT INTO `PDCA_Stages` (`Id_PDCA_Stages`, `Name_PDCA`) VALUES ('1', 'ขั้นวางแผนงาน(Plan)'), ('2', 'ขั้นดำเนินการ(Do)'), ('3', 'ขั้นสรุปและประเมินผล(Check)'), ('4', 'ขั้นปรับปรุงตามผลการประเมิน(Act)');

INSERT INTO `Budget_Source` (`Id_Budget_Source`, `Name_Budget_Source`) VALUES ('1', 'เงินอุดหนุนจากรัฐบาล'), ('2', 'เงินรายได้ของส่วนงาน'), ('3', 'ได้รับการสนับสนุนจากหน่วยงานภายนอก');

INSERT INTO `Subtopic_Budget` (`Id_Subtopic_Budget`, `Name_Subtopic_Budget`) VALUES ('1', 'ค่าตอบแทน'), ('2', 'ค่าใช้สอย'), ('3', 'ค่าวัสดุ');

INSERT INTO `Quarter_Project` (`Id_Quarter_Project`, `Fiscal_Year`, `Quarter`) VALUES
(1, 2567, '1'),
(2, 2567, '2'),
(3, 2568, '1');

INSERT INTO `Strategic_has_Quarter_Project` (`Strategic_Id`, `Quarter_Project_Id`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1);

INSERT INTO `Project` (`Id_Project`, `Strategic_Id`, `Strategy_Id`, `Name_Strategy`, `Name_Project`, `Description_Project`, `Objective_Project`, `Principles_Reasons`, `Success_Indicators`, `Value_Target`, `Project_Type`, `Status_Budget`, `First_Time`, `End_Time`, `Employee_Id`, `Name_Creator`, `Role_Creator`, `Count_Steps`) VALUES
(1, 1, 1, 'กลยุทธ์ที่ 1.1 พัฒนากระบวนการ ปฏิบัติงานด้วยเกณฑ์คุณภาพ (ตอบ VG1)', 'โครงการสัปดาห์ห้องสมุด ประจำปี 2567', 'N', 'SO1 : เพื่อพัฒนาและปรับปรุงกระบวน\r\nการปฏิบัติงานให้มีความสอดคล้องตาม\r\nเกณฑ์คุณภาพ EdPEx', NULL, 'KPI 1 ผลการประเมินตามเกณฑ์ประกันคุณภาพการศึกษา\r\nเพื่อการด าเนินการที่เป็นเลิศ\r\n(รับเป้ามหาวิทยาลัย KPI C25)', '220 คะแนน', NULL, 'N', '2025-02-10', '2025-02-11', 6, 'Is Admin', 'ผู้ดูแลระบบ', 0),
(2, 1, 2, 'กลยุทธ์ที่ 1.2 การบริหารจัดการของ ส านักหอสมุดเพื่อการพัฒนาที่ยั่งยืน (ตอบ VG2, VG3)', 'โครงการสัปดาห์ห้องสมุด ประจำปี 2568', 'N', 'SO1 : เพื่อพัฒนาและปรับปรุงกระบวน\r\nการปฏิบัติงานให้มีความสอดคล้องตาม\r\nเกณฑ์คุณภาพ EdPEx', NULL, 'KPI 2 จ านวนครั้งในการน าเสนอตราสัญลักษณ์มหาวิทยาลัย\r\nในกิจกรรมระดับสากล (รับเป้ามหาวิทยาลัย KPI C5)', '1 ครั้ง', NULL, 'N', '2025-02-11', '2025-02-13', 6, 'Is Admin', 'ผู้ดูแลระบบ', 0),
(3, 1, 3, 'กลยุทธ์ที่ 1.3 พัฒนาบริการที่ ทันสมัยด้วยเทคโนโลยีและ นวัตกรรม (ตอบ VG4)', 'โครงการสัปดาห์ห้องสมุด ประจำปี 2569', 'N', 'SO4 : เพื่อเพิ่มจ านวนนวัตกรรมด้าน\r\nการให้บริการโดยน าเทคโนโลยีที่ทันสมัย\r\nมาประยุกต์ใช้ในการให้บริการมากขึ้น', NULL, 'KPI 6 จ านวนนวัตกรรมด้านการให้บริการที่เพิ่มขึ้น', '≥ 1 นวัตกรรม', NULL, 'N', '2025-02-11', '2025-02-15', 6, 'Is Admin', 'ผู้ดูแลระบบ', 0),
(4, 1, 4, 'กลยุทธ์ที่ 1.4 สนับสนุนและส่งเสริม การพัฒนาด้านวิจัยและนวัตกรรม (ตอบ VG4)', 'โครงการสัปดาห์ห้องสมุด ประจำปี 2570', 'N', 'SO5 : เพื่อเพิ่มจำนวนงานวิจัยใหม่และนวัตกรรมด้านการให้บริการมากขึ้น', NULL, 'KPI 7 จ านวนงานวิจัยใหม่เพิ่มขึ้น', 'ไม่น้อยกว่า 2 งาน', NULL, 'N', NULL, NULL, 6, 'Is Admin', 'ผู้ดูแลระบบ', 0),
(5, 2, 5, 'กลยุทธ์ที่ 2.1 จัดหาและวิเคราะห์ทรัพยากรสารสนเทศอย่างมีคุณภาพครอบคลุมทุกภารกิจด้านการวิจัย (Research Mission) และสาขาวิชาที่เปิดสอน', 'โครงการสัปดาห์ห้องสมุด ประจำปี 2571', 'N', 'SO6 : จัดหาทรัพยากรสารสนเทศ เพื่อสนับสนุนการเรียนรู้และการวิจัย', NULL, 'KPI 8 ร้อยละของจำนวนทรัพยากรสารสนเทศและฐานข้อมูลงาน ครอบคลุมด้านการวิจัยวิจัย (Research Mission) และสาขา ที่เปิดสอน', 'ไม่น้อยกว่า ร้อยละ 50', NULL, 'N', NULL, NULL, NULL, 'Is Admin', 'ผู้ดูแลระบบ', 0),
(6, 2, 6, 'กลยุทธ์ที่ 2.2 สนับสนุนและส่งเสริมการใช้ทรัพยากรสารสนเทศและนิเวศน์การเรียนรู้', 'โครงการสัปดาห์ห้องสมุด ประจำปี 2572', 'N', 'SO7 : ปรับปรุงและส่งเสริมการใช้พื้นที่ สำหรับการเรียนรู้แบบใหม่เพิ่มขึ้น', NULL, 'KPI 9 จำนวนพื้นที่ที่ปรับปรุง ≥1 พื้นที่', '≥1 พื้นท', NULL, 'N', NULL, NULL, 6, 'Is Admin', 'ผู้ดูแลระบบ', 0),
(7, 2, 7, 'กลยุทธ์ที่ 2.3  พัฒนานิเวศการเรียนรู้สำหรับพลเมืองดิจิทัล', 'โครงการสัปดาห์ห้องสมุด ประจำปี 2573', 'N', 'SO8 : ส่งเสริมการเรียนรู้และการใช้ ทรัพยากรสารสนเทศ', NULL, 'KPI 10 จำนวนหลักสูตรประกาศนียบัตร (Non-degree) เพื่อพัฒนาทักษะ (Re-skill/Up-skill) (รับเป้ามหาวิทยาลัย KPI C1, C2)', '2 หลักสูตร', NULL, 'N', NULL, NULL, 6, 'Is Admin', 'ผู้ดูแลระบบ', 0),
(8, 3, 8, 'กลยุทธ์ที่ 3.1 พัฒนากระบวนการ ปฏิบัติงานสู่การเป็นห้องสมุดดิจิทัล (ตอบ VG1, VG2 , VG4 , VG5)', 'โครงการสัปดาห์ห้องสมุด ประจำปี 2574', 'N', 'SO9 : เพื่อน าระบบการบริหารจัดการ\r\nด้วยเทคโนโลยีสารสนเทศและนวัตกรรม\r\nในการสนับสนุนการเรียนรู้', NULL, 'KPI 11 จ านวนระบบสารสนเทศเพื่อการบริหารจัดการ', '1 ระบบ', NULL, 'N', NULL, NULL, 6, 'Is Admin', 'ผู้ดูแลระบบ', 0),
(9, 3, 9, 'กลยุทธ์ที่ 3.2 พัฒนาสารสนเทศ ดิจิทัลเพื่อสนับสนุนการเรียนรู้ (ตอบ VG2)', 'โครงการสัปดาห์ห้องสมุด ประจำปี 2575', 'N', 'SO10 : เพื่อพัฒนาบทเรียนออนไลน์\r\nรูปแบบดิจิทัล', NULL, 'KPI 12 จ านวนรายวิชา BUU-MOOCs\r\n(รับเป้ามหาวิทยาลัย KPI C11)', '1 รายวิชา', NULL, 'N', NULL, NULL, 6, 'Is Admin', 'ผู้ดูแลระบบ', 0),
(10, 3, 10, 'กลยุทธ์ที่ 3.3 พัฒนาทักษะบุคลากร ให้ทันสมัยพร้อมรับการเปลี่ยนแปลง (ตอบ VG4)', 'โครงการสัปดาห์ห้องสมุด ประจำปี 20', 'N', 'SO11 : พัฒนาบุคลากรด้านทักษะดิจิทัล\r\nที่เหมาะสมตามแนวทางของส านักหอสมุด', NULL, 'KPI 14 จ านวนโครงการพัฒนาทักษะส าหรับบุคลากรทุกสายงาน', '≥2 โครงการ', NULL, 'N', NULL, NULL, NULL, 'Is Admin', 'ผู้ดูแลระบบ', 0),
(11, 4, 11, 'กลยุทธ์ที่ 4.1 พัฒนาบริการวิชาการ ที่แสวงหารายได้ (ตอบ VG2)', 'โครงการสัปดาห์ห้องสมุด ประจำปี 2577', 'N', 'SO12 : เพื่อสร้างความร่วมมือและให้บริการวิชาการกับชุมชนแบบแสวงหารายได้', NULL, 'KPI 16 จำนวนโครงการ/กิจกรรมการให้บริการวิชาการที่แสวงหารายได', '≥1 กิจกรรม/ โครงการ', NULL, 'N', '2025-02-10', '2025-02-13', 6, 'Is Admin', 'ผู้ดูแลระบบ', 0),
(12, 4, 12, 'กลยุทธ์ที่ 4.2 พัฒนาบริการวิชาการ แก่สังคมและชุมชนอย่างยั่งยืน (ตอบ VG2 , VG5)', 'โครงการสัปดาห์ห้องสมุด ประจำปี 2578', 'N', 'SO13 : เพื่อให้บริการวิชาการกับชุมชนแบบให้เปล่า\r\nและถ่ายทอดองค์ความรู้ร่วมกับชุมชน', NULL, 'KPI 17 จำนวนกิจกรรมที่น าองค์ความรู้\r\nและนวัตกรรมที่น าไปใช้ในการพัฒนาพื้นที่\r\n(รับเป้ามหาวิทยาลัย KPI B11)', '2 กิจกรรม', NULL, 'N', '2025-02-10', '2025-02-13', 6, 'Is Admin', 'ผู้ดูแลระบบ', 0),
(13, 4, 13, 'กลยุทธ์ที่ 4.3 พัฒนาอัตลักษณ์ ภูมิปัญญาท้องถิ่น และวัฒนธรรม ภาคตะวันออก (ตอบ VG2)', 'โครงการสัปดาห์ห้องสมุด ประจำปี 2579', 'N', 'SO14 : เพื่อพัฒนาอัตลักษณ์ของมหาวิทยาลัย\r\nอนุรักษ์ภูมิปัญญาท้องถิ่นและวัฒนธรรมภาค\r\nตะวันออก', NULL, 'KPI 20 จ านวนโครงการ/กิจกรรม', '≥2 กิจกรรม/ โครงการ', NULL, 'N', NULL, NULL, 6, 'Is Admin', 'ผู้ดูแลระบบ', 0),
(14, 2, 5, 'กลยุทธ์ที่ 2.1 จัดหาและวิเคราะห์ทรัพยากรสารสนเทศอย่างมีคุณภาพครอบคลุมทุกภารกิจด้านการวิจัย (Research Mission) และสาขาวิชาที่เปิดสอน', 'โครงการสัปดาห์ห้องสมุด 2020', 'N', 'SO6 : จัดหาทรัพยากรสารสนเทศ เพื่อสนับสนุนการเรียนรู้และการวิจัย', NULL, 'KPI 8 ร้อยละของจำนวนทรัพยากรสารสนเทศและฐานข้อมูลงาน ครอบคลุมด้านการวิจัยวิจัย (Research Mission) และสาขา ที่เปิดสอน', 'ไม่น้อยกว่า ร้อยละ 50', NULL, 'N', NULL, NULL, 6, 'สมหญิง ศรีสมร', 'ผู้รับผิดชอบโครงการ', 0);

INSERT INTO `Approve` (`Id_Approve`, `Status`, `Project_Id`) VALUES
(1, 'I', 1),
(2, 'I', 2),
(3, 'I', 3),
(4, 'I', 4),
(5, 'I', 5),
(6, 'I', 6),
(7, 'I', 7),
(8, 'I', 8),
(9, 'I', 9),
(10, 'I', 10),
(11, 'I', 11),
(12, 'I', 12),
(13, 'I', 13),
(14, 'I', 14);

<?php
$password = '12345678';
$hashedPassword = password_hash($password, PASSWORD_DEFAULT);

